\select@language {english}
\contentsline {section}{Abstract}{i}{chapter*.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rubber-toughened epoxy}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Silica-toughened epoxy}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fracture mechanics}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fracture toughness}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}My Subsection 1}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}My Subsection 2}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Second section}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Second Chapter}{9}{chapter.3}
\contentsline {section}{References}{9}{section*.8}
\contentsline {chapter}{\numberline {A}Appendices}{11}{appendix.A}
