\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The different modes of loading [27]\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastic zone model \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Failure modes diagram a) cohesive, and b) interfacial failure [16] \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphic representation of different fracture types under different testing conditions [16]\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Single edge notch bending (SENB) specimen [39]\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Single edge notch bending (SENB) test, loaded in three point bending [40]\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The process of crack pinning [29]\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Crack deflection by a particle, after [32]\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces SEM image of cavitation of rubber particles [5] \relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces SEM image of debonding of glass particles [46]\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Rubber bridging model [47]\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Figure showing plastic void growth of epoxy (tested at 40$^O$C) [48]\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow chart for data reduction strategy of TDCB test [52]\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces TDCB bonding jig\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces TDCB specimens\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Heating and cooling cycle in DSC [29]\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.17}{\ignorespaces TDCB test set up\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Fracture energy versus crack length for the control epoxy from TDCB specimen\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Fracture energy against percentage of silica from TDCB specimens (CBT) and model predictions from Hsieh et al. [46] [51] \relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Fracture energy against percentage of particles for CSR-modified epoxy from TDCB specimens\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Fracture surfaces of TDCB specimens (crack propagation from right to left)\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {2.22}{\ignorespaces TDCB mode I high rate test setup [38]\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.23}{\ignorespaces TDCB mode I high rate test setup [38]\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Example of high rate TDCB image. Crack propagation was from left to right\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen \relax }}{34}{figure.caption.36}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen \relax }}{36}{figure.caption.38}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Tensile test geometry (dimensions in millimetres) [59]\relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Tensile modulus results of nanoparticle-modified epoxy \relax }}{40}{figure.caption.41}
\contentsline {figure}{\numberline {2.29}{\ignorespaces SENB specimen geometry according to standard [39], where w is width, l is overall length, h is thickness and a is crack length.\relax }}{42}{figure.caption.45}
\contentsline {figure}{\numberline {2.30}{\ignorespaces SENB specimen geometry according to standard [39], where w is width, l is overall length, h is thickness and a is crack length.\relax }}{44}{figure.caption.47}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Force fluctuations in fracture tests [63]\relax }}{44}{figure.caption.49}
\contentsline {figure}{\numberline {2.32}{\ignorespaces High rate SENB test setup \relax }}{45}{figure.caption.50}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Fracture energy of modified epoxy under quasi static test rate\relax }}{45}{figure.caption.52}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Fracture energy of silica-modified epoxy at different rate\relax }}{46}{figure.caption.55}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Fracture energy of CSR-modified epoxy at different rate \newline $\ast $ Dynamic effects are significant and hence the data are unreliable\relax }}{48}{figure.caption.58}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Fracture energy of Hybrid-modified epoxy at different rate \newline $\ast $ Dynamic effects are significant and hence the data are unreliable\relax }}{49}{figure.caption.61}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Fracture energy of silica-modified epoxy (SENB, TDCB) \relax }}{50}{figure.caption.64}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Fracture energy of quasi-static CSR (SENB, TDCB) and CSR-MX-156\relax }}{51}{figure.caption.66}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax }}{57}{figure.caption.71}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Predicted modulus from Halpin-Tsai model of CSR-modified epoxy\relax }}{58}{figure.caption.73}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Predicted modulus from Halpin-Tsai model of hybrid-modified epoxy \relax }}{59}{figure.caption.75}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Fracture energy prediction of silica-modified epoxy\relax }}{63}{figure.caption.82}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Fracture energy prediction of CSR-modified epoxy\relax }}{64}{figure.caption.84}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Fracture energy prediction of hybrid-modified epoxy\relax }}{65}{figure.caption.86}
\contentsline {figure}{\numberline {2.45}{\ignorespaces CSR-modified epoxy specimen tested under quasi-static rate \relax }}{66}{figure.caption.88}
\contentsline {figure}{\numberline {2.46}{\ignorespaces CSR-modified epoxy specimen tested under quasi-static rate \relax }}{67}{figure.caption.89}
\contentsline {figure}{\numberline {2.47}{\ignorespaces Estimation of void diameters\relax }}{67}{figure.caption.91}
\contentsline {figure}{\numberline {2.48}{\ignorespaces Area with voids in CSR-modified epoxy SENB specimen\relax }}{68}{figure.caption.92}
\contentsline {figure}{\numberline {2.49}{\ignorespaces Area with voids in CSR-modified epoxy SENB specimen\relax }}{68}{figure.caption.93}
\contentsline {figure}{\numberline {2.50}{\ignorespaces Original CSR particles\relax }}{69}{figure.caption.95}
\contentsline {figure}{\numberline {2.51}{\ignorespaces Cut CSR particles \relax }}{69}{figure.caption.96}
\contentsline {figure}{\numberline {2.52}{\ignorespaces Example of damaged CSR particles \relax }}{70}{figure.caption.97}
\contentsline {figure}{\numberline {2.53}{\ignorespaces CSR 0.5\% specimen\relax }}{71}{figure.caption.99}
\contentsline {figure}{\numberline {2.54}{\ignorespaces CSR 3\% specimen\relax }}{71}{figure.caption.100}
\contentsline {figure}{\numberline {2.55}{\ignorespaces CSR 5\% specimen\relax }}{71}{figure.caption.101}
\contentsline {figure}{\numberline {2.56}{\ignorespaces CSR 10\% specimen\relax }}{72}{figure.caption.102}
\contentsline {figure}{\numberline {2.57}{\ignorespaces Deformed CSR particles for high \% of CSR specimen \relax }}{72}{figure.caption.103}
\contentsline {figure}{\numberline {2.58}{\ignorespaces Deformed CSR particles for low \% of CSR specimen \relax }}{73}{figure.caption.104}
\contentsline {figure}{\numberline {2.59}{\ignorespaces Small voids inside a particle\relax }}{73}{figure.caption.105}
\contentsline {figure}{\numberline {2.60}{\ignorespaces Example of CSR particle deformation at high magnification \relax }}{73}{figure.caption.106}
\contentsline {figure}{\numberline {2.61}{\ignorespaces CSR-modified epoxy specimen tested at room temperature \relax }}{74}{figure.caption.108}
\contentsline {figure}{\numberline {2.62}{\ignorespaces CSR-modified epoxy specimen tested at $\discretionary {-}{}{}40 ^oC$\relax }}{74}{figure.caption.109}
\contentsline {figure}{\numberline {2.63}{\ignorespaces CSR-modified epoxy specimen tested at $\discretionary {-}{}{}80 ^oC$\relax }}{75}{figure.caption.110}
\contentsline {figure}{\numberline {2.64}{\ignorespaces Forces in TDCB (modified from [69])\relax }}{75}{figure.caption.111}
\contentsline {figure}{\numberline {2.65}{\ignorespaces Traction-separation curve [69]\relax }}{76}{figure.caption.113}
\contentsline {figure}{\numberline {2.66}{\ignorespaces FEA predictions and experimental data of silica-modified epoxy \relax }}{78}{figure.caption.115}
\contentsline {figure}{\numberline {2.67}{\ignorespaces FEA predictions and experimental data of CSR-modified epoxy \relax }}{79}{figure.caption.117}
