\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.5}}
\citation{Johnsen2007,Hsieh2010a,Hsieh2010}
\citation{Hsieh2010a}
\citation{Mohammed2008}
\citation{Hsieh2010a}
\citation{Hsieh2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of thesis}{2}{section.1.2}}
\citation{Kinloch1997}
\citation{Kinloch1997}
\citation{Kinloch1997}
\citation{Dittanet2012a}
\citation{Dittanet2012a,Imanaka2001}
\citation{Dittanet2012a}
\citation{Hsieh2010}
\citation{Hsieh2010}
\citation{Hsieh2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epoxy adhesives}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}}
\citation{Huang1992c}
\citation{Kinloch1983a,Giannakopoulos2011}
\citation{Garg1988,Garg,Pan2005}
\citation{Lee2006}
\citation{Bandyopadhyay1990a}
\citation{Bandyopadhyay1990a}
\citation{Bandyopadhyay1990a}
\citation{Lee2006}
\citation{Lee2006}
\citation{Bagheri2009}
\citation{Giannakopoulos2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rubber-toughened epoxy}{6}{subsection.2.1.2}}
\citation{Bagheri2009}
\citation{Wise2000}
\citation{Mohammed2008,Imanaka2001}
\citation{Adachi2008}
\citation{Adachi2008}
\citation{Dittanet2013a}
\citation{Dittanet2012}
\citation{Imanaka2001,Adachi2008,Johnsen2005}
\citation{Dittanet2012}
\citation{Mohammed2008,Adachi2008}
\citation{Adachi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}silica-toughened epoxy}{7}{subsection.2.1.3}}
\citation{Kinloch2012}
\citation{Liu2011a}
\citation{Hsieh2010}
\citation{Liu2011a}
\citation{Chen2013a,Chen2013}
\citation{Hodgkin1998}
\citation{Hodgkin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Polyethersulphone-toughened epoxy}{8}{subsection.2.1.4}}
\citation{Chen2012,Hodgkin1998}
\citation{Chong2015}
\citation{Chong2015}
\citation{Bagheri2009}
\citation{Bagheri2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different phases of PES in epoxy: a) Particulate, b) Transition between particulate and co-continuous, c) Co-continuous and d) Phase-inverted microstructure \cite  {Chong2015}\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PES1}{{2.1}{9}{Different phases of PES in epoxy: a) Particulate, b) Transition between particulate and co-continuous, c) Co-continuous and d) Phase-inverted microstructure \cite {Chong2015}\relax \relax }{figure.caption.6}{}}
\newlabel{PES1@cref}{{[figure][1][2]2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Co-continuous phase \cite  {Bagheri2009}\relax }}{9}{figure.caption.7}}
\newlabel{PES2}{{2.2}{9}{Co-continuous phase \cite {Bagheri2009}\relax \relax }{figure.caption.7}{}}
\newlabel{PES2@cref}{{[figure][2][2]2.2}{9}}
\citation{Lee2006}
\citation{Chong2015}
\citation{Bandyopadhyay1990a}
\citation{Hodgkin1998}
\citation{Hodgkin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ceramic microspheres-toughened epoxy}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Phase separation}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fracture mechanics}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}{subsection.2.2.1}}
\citation{Giannakopoulos2011}
\citation{Chong2015}
\citation{Chong2015}
\citation{Bandyopadhyay1990a}
\citation{Chong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The different modes of loading for fracture \cite  {Hodgkin1998}\relax }}{11}{figure.caption.8}}
\newlabel{3modes}{{2.3}{11}{The different modes of loading for fracture \cite {Hodgkin1998}\relax \relax }{figure.caption.8}{}}
\newlabel{3modes@cref}{{[figure][3][2]2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fracture energy}{11}{subsection.2.2.2}}
\newlabel{Energy criterion}{{2.2}{11}{Fracture energy\relax }{equation.2.2.2}{}}
\newlabel{Energy criterion@cref}{{[equation][2][2]2.2}{11}}
\newlabel{fracture energy}{{2.3}{11}{Fracture energy\relax }{equation.2.2.3}{}}
\newlabel{fracture energy@cref}{{[equation][3][2]2.3}{11}}
\citation{Bandyopadhyay1990a}
\citation{Mohammed2007,D50232007}
\citation{Mohammed2007,Kinloch1990}
\citation{Bandyopadhyay1990a}
\citation{Hsieh2011}
\citation{Kinloch1994}
\citation{Kinloch1994}
\citation{Kinloch1994}
\newlabel{plane stress}{{2.4}{12}{Fracture energy\relax }{equation.2.2.4}{}}
\newlabel{plane stress@cref}{{[equation][4][2]2.4}{12}}
\newlabel{plane strain}{{2.5}{12}{Fracture energy\relax }{equation.2.2.5}{}}
\newlabel{plane strain@cref}{{[equation][5][2]2.5}{12}}
\newlabel{correlation}{{2.6}{12}{Fracture energy\relax }{equation.2.2.6}{}}
\newlabel{correlation@cref}{{[equation][6][2]2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plastic Zone Size}{12}{subsection.2.2.3}}
\newlabel{ry plane stress}{{2.7}{12}{Plastic Zone Size\relax }{equation.2.2.7}{}}
\newlabel{ry plane stress@cref}{{[equation][7][2]2.7}{12}}
\newlabel{ry plane strain}{{2.8}{12}{Plastic Zone Size\relax }{equation.2.2.8}{}}
\newlabel{ry plane strain@cref}{{[equation][8][2]2.8}{12}}
\newlabel{Crack_opening_displacement}{{2.9}{12}{Plastic Zone Size\relax }{equation.2.2.9}{}}
\newlabel{Crack_opening_displacement@cref}{{[equation][9][2]2.9}{12}}
\citation{Brett2011}
\citation{Brett2011}
\citation{Kinloch1983,Kinloch1990}
\citation{Kinloch2008}
\citation{Kinloch1983,Kinloch1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plastic zone model \cite  {Kinloch1994}\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tapered double cantilever beam (TDCB)}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TDCB geometry \cite  {Brett2011}\relax }}{13}{figure.caption.10}}
\newlabel{FETDCB_1}{{2.5}{13}{TDCB geometry \cite {Brett2011}\relax \relax }{figure.caption.10}{}}
\newlabel{FETDCB_1@cref}{{[figure][5][2]2.5}{13}}
\citation{Kinloch1990}
\citation{BS7991}
\citation{BS7991}
\citation{BS7991}
\citation{Blackman2003b}
\citation{BS7991}
\citation{Lee2006}
\citation{Lee2006}
\citation{Lee2006}
\citation{Bandyopadhyay1990a}
\newlabel{compliance_crack}{{2.10}{14}{Tapered double cantilever beam (TDCB)\relax }{equation.2.2.10}{}}
\newlabel{compliance_crack@cref}{{[equation][10][2]2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Failure modes diagram a) cohesive, and b) interfacial failure \cite  {Lee2006} \relax }}{14}{figure.caption.11}}
\citation{Kinloch1994}
\citation{Hsieh2011}
\citation{Hsieh2011}
\citation{Hsieh2011,Kinloch1994}
\citation{Adnan2008}
\citation{Lee2006}
\citation{Lee2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Types of crack growth}{15}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphic representation of fracture types under different testing conditions \cite  {Lee2006}\relax }}{16}{figure.caption.12}}
\citation{D50232007}
\citation{D50232007}
\citation{D50232007}
\citation{Chong2015,ISO13586}
\citation{Karac2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Single-edge notch bending (SENB)}{17}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-edge notch bending (SENB) specimen \cite  {D50232007}\relax }}{17}{figure.caption.13}}
\newlabel{SENB_specimen}{{2.8}{17}{Single-edge notch bending (SENB) specimen \cite {D50232007}\relax \relax }{figure.caption.13}{}}
\newlabel{SENB_specimen@cref}{{[figure][8][2]2.8}{17}}
\citation{Karac2011}
\citation{D50232007}
\citation{Karac2011}
\citation{Karac2011}
\citation{Bagheri2000}
\citation{Huang1992}
\citation{Huang1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Single edge notch bending (SENB) test, loaded in three point bending \cite  {Karac2011}\relax }}{18}{figure.caption.14}}
\newlabel{SENBLoaded}{{2.9}{18}{Single edge notch bending (SENB) test, loaded in three point bending \cite {Karac2011}\relax \relax }{figure.caption.14}{}}
\newlabel{SENBLoaded@cref}{{[figure][9][2]2.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High rate testing}{18}{section.2.3}}
\newlabel{High_rate_lit}{{2.3}{18}{High rate testing\relax }{section.2.3}{}}
\newlabel{High_rate_lit@cref}{{[section][3][2]2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{18}{subsection.2.3.1}}
\citation{Huang1992}
\citation{Huang1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flow chart for data reduction strategy of TDCB test \cite  {Huang1992}\relax }}{19}{figure.caption.15}}
\newlabel{DataReduction}{{2.10}{19}{Flow chart for data reduction strategy of TDCB test \cite {Huang1992}\relax \relax }{figure.caption.15}{}}
\newlabel{DataReduction@cref}{{[figure][10][2]2.10}{19}}
\citation{BlackmanB.R.K.2009}
\citation{Blackman2012}
\citation{RodriguezSanchez2008}
\citation{Blackman1996}
\citation{BlackmanB.R.K.2009}
\citation{Blackman1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uncertainties}{20}{subsection.2.3.2}}
\newlabel{Uncertainties}{{2.3.2}{20}{Uncertainties\relax }{subsection.2.3.2}{}}
\newlabel{Uncertainties@cref}{{[subsection][2][2,3]2.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Geometry factor}{20}{subsection.2.3.3}}
\citation{Mohammed2007}
\citation{Kinloch1994}
\citation{Kinloch1994}
\citation{ISO13586}
\citation{ISO13586}
\citation{Kinloch1994}
\citation{Mohammed2007}
\citation{Mohammed2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toughening mechanisms}{21}{section.2.4}}
\newlabel{Toughening Mechanisms}{{2.4}{21}{Toughening mechanisms\relax }{section.2.4}{}}
\newlabel{Toughening Mechanisms@cref}{{[section][4][2]2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shear bands and shear yielding}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Crack pinning}{21}{subsection.2.4.3}}
\newlabel{Crack_pinning}{{2.4.3}{21}{Crack pinning\relax }{subsection.2.4.3}{}}
\newlabel{Crack_pinning@cref}{{[subsection][3][2,4]2.4.3}{21}}
\citation{Kinloch1994}
\citation{Kinloch1994}
\citation{Kinloch1994}
\citation{Babu2012}
\citation{Kinloch1985}
\citation{Moloney1987}
\citation{Bucknall2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The process of crack pinning \cite  {Mohammed2007}\relax }}{22}{figure.caption.16}}
\newlabel{crackPining}{{2.11}{22}{The process of crack pinning \cite {Mohammed2007}\relax \relax }{figure.caption.16}{}}
\newlabel{crackPining@cref}{{[figure][11][2]2.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Crack deflection}{22}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Crack deflection by a particle, after \cite  {Kinloch1994}\relax }}{22}{figure.caption.17}}
\newlabel{crackDeflection}{{2.12}{22}{Crack deflection by a particle, after \cite {Kinloch1994}\relax \relax }{figure.caption.17}{}}
\newlabel{crackDeflection@cref}{{[figure][12][2]2.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cavitation}{22}{subsection.2.4.5}}
\citation{Kinloch1997}
\citation{Kinloch1997}
\citation{Mohammed2007}
\citation{Huang1992d}
\citation{Huang1992d}
\citation{Mohammed2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SEM image of cavitation of rubber particles \cite  {Kinloch1997} \relax }}{23}{figure.caption.18}}
\newlabel{cavitation}{{2.13}{23}{SEM image of cavitation of rubber particles \cite {Kinloch1997} \relax \relax }{figure.caption.18}{}}
\newlabel{cavitation@cref}{{[figure][13][2]2.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Debonding}{23}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SEM image of debonding of glass particles \cite  {Huang1992d}\relax }}{23}{figure.caption.19}}
\newlabel{debonding}{{2.14}{23}{SEM image of debonding of glass particles \cite {Huang1992d}\relax \relax }{figure.caption.19}{}}
\newlabel{debonding@cref}{{[figure][14][2]2.14}{23}}
\citation{Guild2010}
\citation{Guild2010}
\citation{Kawaguchi2003}
\citation{Kawaguchi2003}
\citation{Kawaguchi2003}
\citation{Hsieh2010a,Hsieh2010}
\citation{Kunz-Douglass1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Rubber bridging}{24}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rubber bridging model \cite  {Guild2010}\relax }}{24}{figure.caption.20}}
\newlabel{rubberBridging}{{2.15}{24}{Rubber bridging model \cite {Guild2010}\relax \relax }{figure.caption.20}{}}
\newlabel{rubberBridging@cref}{{[figure][15][2]2.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Plastic void growth}{24}{subsection.2.4.8}}
\newlabel{Plastic_Void_growth_ch}{{2.4.8}{24}{Plastic void growth\relax }{subsection.2.4.8}{}}
\newlabel{Plastic_Void_growth_ch@cref}{{[subsection][8][2,4]2.4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces SEM showing plastic void growth of epoxy (tested at 40\ensuremath  {^\circ }C) \cite  {Kawaguchi2003}\relax }}{24}{figure.caption.21}}
\newlabel{plasticVoidGrowth}{{2.16}{24}{SEM showing plastic void growth of epoxy (tested at 40\degree C) \cite {Kawaguchi2003}\relax \relax }{figure.caption.21}{}}
\newlabel{plasticVoidGrowth@cref}{{[figure][16][2]2.16}{24}}
\citation{Hsieh2010a}
\citation{Hsieh2010a}
\citation{Spanoudakis1984,Broutman197198}
\citation{Hsieh2010}
\citation{Hsieh2010}
\citation{Huang1992a}
\citation{Mohammed2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Modelling toughening mechanisms}{25}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{25}{section.2.5}}
\citation{Mohammed2008}
\citation{Huntsman2004}
\citation{Resins2006}
\citation{Industries2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Epoxy polymer}{27}{section.3.2}}
\citation{Garg}
\citation{Masania2010}
\citation{Chemical2010}
\citation{Chemical2010}
\citation{Chen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}silica nanoparticles}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Core shell rubber}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CSR / silica hybrid}{28}{section.3.5}}
\citation{3M}
\citation{3M2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Polyethersulphone (PES)}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PES / silica hybrid}{29}{section.3.7}}
\newlabel{PES/silica Hybrid}{{3.7}{29}{PES / silica hybrid\relax }{section.3.7}{}}
\newlabel{PES/silica Hybrid@cref}{{[section][7][3]3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Alumino silicate ceramic microspheres}{30}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Alumino silicate ceramic / CSR hybrid}{30}{section.3.9}}
\newlabel{Alumino silicate Ceramic/ CSR Hybrid}{{3.9}{30}{Alumino silicate ceramic / CSR hybrid\relax }{section.3.9}{}}
\newlabel{Alumino silicate Ceramic/ CSR Hybrid@cref}{{[section][9][3]3.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{30}{section.3.10}}
\citation{Blackman1996a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tapered Double Cantilever Beam}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TDCB specimen preparation}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TDCB bonding jig\relax }}{32}{figure.caption.22}}
\newlabel{TDCBJig}{{4.1}{32}{TDCB bonding jig\relax \relax }{figure.caption.22}{}}
\newlabel{TDCBJig@cref}{{[figure][1][4]4.1}{32}}
\citation{BlackmanB.R.K.2009}
\citation{Hsieh2010a}
\citation{Johnsen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TDCB specimens\relax }}{33}{figure.caption.23}}
\newlabel{TDCBspecimens}{{4.2}{33}{TDCB specimens\relax \relax }{figure.caption.23}{}}
\newlabel{TDCBspecimens@cref}{{[figure][2][4]4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Differential scanning calorimetry (DSC) tests}{33}{subsection.4.2.2}}
\newlabel{DCS}{{4.2.2}{33}{Differential scanning calorimetry (DSC) tests\relax }{subsection.4.2.2}{}}
\newlabel{DCS@cref}{{[subsection][2][4,2]4.2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Second heating cycle in DSC showing calculation of $ T_{g} $\relax }}{34}{figure.caption.24}}
\newlabel{DSC_cycle}{{4.3}{34}{Second heating cycle in DSC showing calculation of $ T_{g} $\relax \relax }{figure.caption.24}{}}
\newlabel{DSC_cycle@cref}{{[figure][3][4]4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quasi-static rate tests}{34}{subsection.4.2.3}}
\citation{Kinloch1990}
\citation{Blackman1995}
\citation{Chong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TDCB test set up\relax }}{35}{figure.caption.25}}
\newlabel{TDCBSetUp}{{4.4}{35}{TDCB test set up\relax \relax }{figure.caption.25}{}}
\newlabel{TDCBSetUp@cref}{{[figure][4][4]4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Initial loading and re-loading}{35}{subsection.4.2.4}}
\citation{Chong2015}
\citation{Feito2012}
\citation{Kinloch1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Initiation and propagation values}{36}{subsection.4.2.5}}
\newlabel{Initiation and propagation values}{{4.2.5}{36}{Initiation and propagation values\relax }{subsection.4.2.5}{}}
\newlabel{Initiation and propagation values@cref}{{[subsection][5][4,2]4.2.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Determination of $G_c$ in TDCB}{36}{subsection.4.2.6}}
\citation{Kinloch1990}
\citation{Kinloch1990}
\citation{Huang1992}
\citation{MasaniaTaylorA.C.KinlochA.J.andSprengerS.,Johnsen2007}
\citation{Hsieha}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quasi-static TDCB results}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fracture energies}{37}{subsection.4.3.1}}
\newlabel{Fracture energies}{{4.3.1}{37}{Fracture energies\relax }{subsection.4.3.1}{}}
\newlabel{Fracture energies@cref}{{[subsection][1][4,3]4.3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Control}{37}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TDCB fracture energy results for control epoxy\relax }}{38}{table.caption.26}}
\newlabel{ControlFracture}{{4.1}{38}{TDCB fracture energy results for control epoxy\relax \relax }{table.caption.26}{}}
\newlabel{ControlFracture@cref}{{[table][1][4]4.1}{38}}
\citation{Hsieh2010a,GuildA.J.KinlochandA.C.Taylor}
\citation{Mohammed2008}
\citation{Mohammed2008}
\citation{Mohammed2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fracture energy versus crack length for the control epoxy from TDCB specimen\relax }}{39}{figure.caption.27}}
\newlabel{ControlGraph}{{4.5}{39}{Fracture energy versus crack length for the control epoxy from TDCB specimen\relax \relax }{figure.caption.27}{}}
\newlabel{ControlGraph@cref}{{[figure][5][4]4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Silica-modified epoxy}{39}{subsection.4.3.3}}
\citation{Huang1992b,Bagheri2000}
\citation{Huang1992b,Bagheri2000}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of fracture energies of silica modified epoxy calculated using the CBT method from TDCB specimens, mean and standard deviation shown\relax }}{40}{table.caption.28}}
\newlabel{CBTSi_1}{{4.2}{40}{Summary of fracture energies of silica modified epoxy calculated using the CBT method from TDCB specimens, mean and standard deviation shown\relax \relax }{table.caption.28}{}}
\newlabel{CBTSi_1@cref}{{[table][2][4]4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fracture energy against percentage of silica from TDCB specimens (CBT) and model predictions from Hsieh et al. \cite  {Huang1992b,Bagheri2000}  \relax }}{41}{figure.caption.29}}
\newlabel{CBTSiGraph}{{4.6}{41}{Fracture energy against percentage of silica from TDCB specimens (CBT) and model predictions from Hsieh et al. \cite {Huang1992b,Bagheri2000} \\\relax \relax }{figure.caption.29}{}}
\newlabel{CBTSiGraph@cref}{{[figure][6][4]4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CSR modified epoxy}{42}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of fracture energies of CSR modified epoxy calculated using the CBT method from TDCB specimens, mean and standard deviation shown.\relax }}{42}{table.caption.30}}
\newlabel{CBTCSR_1}{{4.3}{42}{Summary of fracture energies of CSR modified epoxy calculated using the CBT method from TDCB specimens, mean and standard deviation shown.\relax \relax }{table.caption.30}{}}
\newlabel{CBTCSR_1@cref}{{[table][3][4]4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fracture energy against percentage of particles for CSR-modified epoxy from TDCB specimens\relax }}{43}{figure.caption.31}}
\newlabel{CBTCSRGraph}{{4.7}{43}{Fracture energy against percentage of particles for CSR-modified epoxy from TDCB specimens\relax \relax }{figure.caption.31}{}}
\newlabel{CBTCSRGraph@cref}{{[figure][7][4]4.7}{43}}
\citation{Hsieh2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fracture surfaces}{44}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fracture surfaces of TDCB specimens (crack propagation from right to left)\relax }}{44}{figure.caption.32}}
\newlabel{FractureSurfacesTDCB}{{4.8}{44}{Fracture surfaces of TDCB specimens (crack propagation from right to left)\relax \relax }{figure.caption.32}{}}
\newlabel{FractureSurfacesTDCB@cref}{{[figure][8][4]4.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusions}{44}{subsection.4.3.6}}
\citation{Hsieh2010a,Hsieh2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High Rate Tapered Double Cantilever Beam}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}}
\newlabel{HighRate_Intro}{{5.1}{46}{Introduction\relax }{section.5.1}{}}
\newlabel{HighRate_Intro@cref}{{[section][1][5]5.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TDCB high test rate set up}{46}{section.5.2}}
\citation{Adnan2008}
\citation{Adnan2008}
\citation{Adnan2008}
\citation{Adnan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TDCB high rate test setup showing lost motion device (LMD) which allows rapid specimen acceleration \cite  {Adnan2008}\relax }}{48}{figure.caption.33}}
\newlabel{HighRateSetup1}{{5.1}{48}{TDCB high rate test setup showing lost motion device (LMD) which allows rapid specimen acceleration \cite {Adnan2008}\relax \relax }{figure.caption.33}{}}
\newlabel{HighRateSetup1@cref}{{[figure][1][5]5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TDCB high rate test setup showing high speed video camera \cite  {Adnan2008}\relax }}{48}{figure.caption.34}}
\newlabel{HighRateSetup}{{5.2}{48}{TDCB high rate test setup showing high speed video camera \cite {Adnan2008}\relax \relax }{figure.caption.34}{}}
\newlabel{HighRateSetup@cref}{{[figure][2][5]5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of high rate TDCB image. Crack propagation was from left to right\relax }}{49}{figure.caption.35}}
\newlabel{TDCBimage}{{5.3}{49}{Example of high rate TDCB image. Crack propagation was from left to right\relax \relax }{figure.caption.35}{}}
\newlabel{TDCBimage@cref}{{[figure][3][5]5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}High rate data reduction strategy}{49}{section.5.3}}
\newlabel{data_reduction}{{5.3}{49}{High rate data reduction strategy\relax }{section.5.3}{}}
\newlabel{data_reduction@cref}{{[section][3][5]5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fracture types}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data analysis}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Video analysis}{49}{subsubsection.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen (1 mm/s)\relax }}{50}{figure.caption.36}}
\newlabel{test2graph1}{{5.4}{50}{Distance between centres of pins against time graph for TDCB specimen (1 mm/s)\relax \relax }{figure.caption.36}{}}
\newlabel{test2graph1@cref}{{[figure][4][5]5.4}{50}}
\citation{Adnan2008}
\citation{Huang1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Plots}{51}{subsubsection.5.3.2.2}}
\citation{Blackman1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Crack length against time graph for TDCB specimen\relax }}{52}{figure.caption.37}}
\newlabel{test2graph2}{{5.5}{52}{Crack length against time graph for TDCB specimen\relax \relax }{figure.caption.37}{}}
\newlabel{test2graph2@cref}{{[figure][5][5]5.5}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Calculation of $G_c$ values}{52}{subsubsection.5.3.2.3}}
\newlabel{Analysis_crack}{{5.3.2.3}{52}{Calculation of $G_c$ values\relax }{subsubsection.5.3.2.3}{}}
\newlabel{Analysis_crack@cref}{{[subsubsection][3][5,3,2]5.3.2.3}{52}}
\citation{Blackman1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}High rate TDCB results}{54}{section.5.4}}
\newlabel{HT_TDCB_results}{{5.4}{54}{High rate TDCB results\relax }{section.5.4}{}}
\newlabel{HT_TDCB_results@cref}{{[section][4][5]5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average fracture energy from TDCB tests when rate is 0.1 m/s\relax }}{57}{figure.caption.38}}
\newlabel{HighRateSummaryStandard}{{5.6}{57}{Average fracture energy from TDCB tests when rate is 0.1 m/s\relax \relax }{figure.caption.38}{}}
\newlabel{HighRateSummaryStandard@cref}{{[figure][6][5]5.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average fracture energy from TDCB tests when rate is 1 m/s\relax }}{57}{figure.caption.39}}
\newlabel{HighRateSummary1}{{5.7}{57}{Average fracture energy from TDCB tests when rate is 1 m/s\relax \relax }{figure.caption.39}{}}
\newlabel{HighRateSummary1@cref}{{[figure][7][5]5.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Average fracture energy from TDCB tests rate when is 2 m/s\relax }}{58}{figure.caption.40}}
\newlabel{HighRateSummary2}{{5.8}{58}{Average fracture energy from TDCB tests rate when is 2 m/s\relax \relax }{figure.caption.40}{}}
\newlabel{HighRateSummary2@cref}{{[figure][8][5]5.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average fracture energy from TDCB tests when rate is 3 m/s\relax }}{58}{figure.caption.41}}
\newlabel{HighRateSummary3}{{5.9}{58}{Average fracture energy from TDCB tests when rate is 3 m/s\relax \relax }{figure.caption.41}{}}
\newlabel{HighRateSummary3@cref}{{[figure][9][5]5.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average fracture energy of silica TDCB specimens at different rates\relax }}{59}{figure.caption.42}}
\newlabel{HighRateSummary4}{{5.10}{59}{Average fracture energy of silica TDCB specimens at different rates\relax \relax }{figure.caption.42}{}}
\newlabel{HighRateSummary4@cref}{{[figure][10][5]5.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average fracture energy of CSR TDCB specimens at different rates\relax }}{59}{figure.caption.43}}
\newlabel{HighRateSummary5}{{5.11}{59}{Average fracture energy of CSR TDCB specimens at different rates\relax \relax }{figure.caption.43}{}}
\newlabel{HighRateSummary5@cref}{{[figure][11][5]5.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Average fracture energy of silica / CSR hybrid TDCB specimens at different rates\relax }}{60}{figure.caption.44}}
\newlabel{HighRateSummary6}{{5.12}{60}{Average fracture energy of silica / CSR hybrid TDCB specimens at different rates\relax \relax }{figure.caption.44}{}}
\newlabel{HighRateSummary6@cref}{{[figure][12][5]5.12}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{60}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Single-Edge Notch Bending}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SENB_ch}{{6}{61}{Single-Edge Notch Bending\relax }{chapter.6}{}}
\newlabel{SENB_ch@cref}{{[chapter][6][]6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tensile tests}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{61}{subsection.6.2.1}}
\citation{Blackman2003c}
\citation{Chong2015}
\citation{Chong2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tensile test specimen preparation}{62}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tensile test geometry (dimensions in millimetres) \cite  {Chong2015}\relax }}{62}{figure.caption.45}}
\newlabel{tensile}{{6.1}{62}{Tensile test geometry (dimensions in millimetres) \cite {Chong2015}\relax \relax }{figure.caption.45}{}}
\newlabel{tensile@cref}{{[figure][1][6]6.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tensile test procedure}{62}{subsection.6.2.3}}
\newlabel{Tensile_test_procedure}{{6.2.3}{62}{Tensile test procedure\relax }{subsection.6.2.3}{}}
\newlabel{Tensile_test_procedure@cref}{{[subsection][3][6,2]6.2.3}{62}}
\citation{Masania2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Tensile results}{63}{subsection.6.2.4}}
\newlabel{Tensile_results}{{6.2.4}{63}{Tensile results\relax }{subsection.6.2.4}{}}
\newlabel{Tensile_results@cref}{{[subsection][4][6,2]6.2.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tensile stress against strain curve example - control epoxy\relax }}{64}{figure.caption.46}}
\newlabel{Stress_strain}{{6.2}{64}{Tensile stress against strain curve example - control epoxy\relax \relax }{figure.caption.46}{}}
\newlabel{Stress_strain@cref}{{[figure][2][6]6.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tensile modulus results of particle-modified epoxy \relax }}{65}{figure.caption.47}}
\newlabel{Modulus-Si}{{6.3}{65}{Tensile modulus results of particle-modified epoxy \relax \relax }{figure.caption.47}{}}
\newlabel{Modulus-Si@cref}{{[figure][3][6]6.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tensile test results from tensile tests of particle-modified epoxy\relax }}{65}{table.caption.48}}
\newlabel{tensileTable-Si}{{6.1}{65}{Tensile test results from tensile tests of particle-modified epoxy\relax \relax }{table.caption.48}{}}
\newlabel{tensileTable-Si@cref}{{[table][1][6]6.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fracture stress results of particle-modified epoxy\relax }}{66}{table.caption.49}}
\newlabel{Fracture_stress}{{6.2}{66}{Fracture stress results of particle-modified epoxy\relax \relax }{table.caption.49}{}}
\newlabel{Fracture_stress@cref}{{[table][2][6]6.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quasi-static single-edge notch bending (SENB) tests}{66}{section.6.3}}
\newlabel{SENB}{{6.3}{66}{Quasi-static single-edge notch bending (SENB) tests\relax }{section.6.3}{}}
\newlabel{SENB@cref}{{[section][3][6]6.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{66}{subsection.6.3.1}}
\citation{ISO13586}
\citation{ISO13586}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Particle contents used in SENB specimens\relax }}{67}{table.caption.50}}
\newlabel{particleContentTableOld}{{6.3}{67}{Particle contents used in SENB specimens\relax \relax }{table.caption.50}{}}
\newlabel{particleContentTableOld@cref}{{[table][3][6]6.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Quasi-static specimen preparation}{67}{subsection.6.3.2}}
\citation{ISO13586}
\citation{ISO13586}
\citation{ISO13586}
\citation{Chong2015,ISO13586}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SENB specimen geometry according to the ISO Standard \cite  {ISO13586}, where W is width, l is overall length, B is thickness and a is crack length.\relax }}{68}{figure.caption.51}}
\newlabel{SENBGeometry}{{6.4}{68}{SENB specimen geometry according to the ISO Standard \cite {ISO13586}, where W is width, l is overall length, B is thickness and a is crack length.\relax \relax }{figure.caption.51}{}}
\newlabel{SENBGeometry@cref}{{[figure][4][6]6.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quasi-static SENB test procedure}{68}{subsection.6.3.3}}
\citation{Karac2011}
\citation{Karac2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Quasi-static SENB test setup at room temperature\relax }}{69}{figure.caption.52}}
\newlabel{SENBsetup}{{6.5}{69}{Quasi-static SENB test setup at room temperature\relax \relax }{figure.caption.52}{}}
\newlabel{SENBsetup@cref}{{[figure][5][6]6.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SENB force against displacement graph\relax }}{70}{figure.caption.53}}
\newlabel{SENB_Force_displacement}{{6.6}{70}{SENB force against displacement graph\relax \relax }{figure.caption.53}{}}
\newlabel{SENB_Force_displacement@cref}{{[figure][6][6]6.6}{70}}
\citation{Giannakopoulos2011}
\citation{Giannakopoulos2011}
\citation{Giannakopoulos2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Quasi-static test rate SENB results}{71}{subsection.6.3.4}}
\newlabel{SENB_results}{{6.3.4}{71}{Quasi-static test rate SENB results\relax }{subsection.6.3.4}{}}
\newlabel{SENB_results@cref}{{[subsection][4][6,3]6.3.4}{71}}
\newlabel{correlation_2}{{6.5}{71}{Quasi-static test rate SENB results\relax }{equation.6.3.5}{}}
\newlabel{correlation_2@cref}{{[equation][5][6]6.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fracture energy of modified epoxy from SENB tests at quasi-static test rate\relax }}{72}{figure.caption.54}}
\newlabel{QuasiStaticSENBFracture}{{6.7}{72}{Fracture energy of modified epoxy from SENB tests at quasi-static test rate\relax \relax }{figure.caption.54}{}}
\newlabel{QuasiStaticSENBFracture@cref}{{[figure][7][6]6.7}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fracture energy of modified epoxy from SENB tests at quasi-static test rate \relax }}{73}{table.caption.55}}
\newlabel{QuasiStaticSENBFractureTable}{{6.4}{73}{Fracture energy of modified epoxy from SENB tests at quasi-static test rate \relax \relax }{table.caption.55}{}}
\newlabel{QuasiStaticSENBFractureTable@cref}{{[table][4][6]6.4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}High rate SENB tests}{73}{section.6.4}}
\newlabel{HR_SENB}{{6.4}{73}{High rate SENB tests\relax }{section.6.4}{}}
\newlabel{HR_SENB@cref}{{[section][4][6]6.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{73}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}High rate SENB test procedure}{73}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces High rate SENB test setup \relax }}{74}{figure.caption.56}}
\newlabel{HighRateSENBSetup}{{6.8}{74}{High rate SENB test setup \relax \relax }{figure.caption.56}{}}
\newlabel{HighRateSENBSetup@cref}{{[figure][8][6]6.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Load signal versus time graph example at a test rate of 1 m/s\relax }}{75}{figure.caption.57}}
\newlabel{load_as_signal}{{6.9}{75}{Load signal versus time graph example at a test rate of 1 m/s\relax \relax }{figure.caption.57}{}}
\newlabel{load_as_signal@cref}{{[figure][9][6]6.9}{75}}
\citation{ISO13586}
\citation{ISO13586}
\citation{Hsieh2010a}
\citation{Mohammed2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Force fluctuations in SENB fracture tests \cite  {ISO13586}\relax }}{76}{figure.caption.58}}
\newlabel{FractureFluations}{{6.10}{76}{Force fluctuations in SENB fracture tests \cite {ISO13586}\relax \relax }{figure.caption.58}{}}
\newlabel{FractureFluations@cref}{{[figure][10][6]6.10}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}High rate SENB test results}{76}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}silica-modified epoxy}{76}{subsubsection.6.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fracture energy of silica-modified epoxy from SENB tests at different test rates\relax }}{77}{figure.caption.59}}
\newlabel{SiFracture_1}{{6.11}{77}{Fracture energy of silica-modified epoxy from SENB tests at different test rates\relax \relax }{figure.caption.59}{}}
\newlabel{SiFracture_1@cref}{{[figure][11][6]6.11}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Fracture energy of silica-modified epoxy at different rate\relax }}{78}{table.caption.60}}
\newlabel{SiFractureTable}{{6.5}{78}{Fracture energy of silica-modified epoxy at different rate\relax \relax }{table.caption.60}{}}
\newlabel{SiFractureTable@cref}{{[table][5][6]6.5}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}CSR-modified epoxy}{78}{subsubsection.6.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fracture energy of CSR-modified epoxy at different test rates \newline  $\ast $ Dynamic effects are significant and hence the data are unreliable\relax }}{79}{figure.caption.61}}
\newlabel{CSRFracture_1}{{6.12}{79}{Fracture energy of CSR-modified epoxy at different test rates \newline $\ast $ Dynamic effects are significant and hence the data are unreliable\relax \relax }{figure.caption.61}{}}
\newlabel{CSRFracture_1@cref}{{[figure][12][6]6.12}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Fracture energy of CSR-modified epoxy from SENB tests at different rates\relax }}{79}{table.caption.62}}
\newlabel{CSRFractureTable}{{6.6}{79}{Fracture energy of CSR-modified epoxy from SENB tests at different rates\relax \relax }{table.caption.62}{}}
\newlabel{CSRFractureTable@cref}{{[table][6][6]6.6}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Hybrid-modified epoxy}{79}{subsubsection.6.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Fracture energy of hybrid-modified epoxy from SENB tests at different rates \newline  $\ast $ Dynamic effects are significant and hence the data are unreliable\relax }}{81}{figure.caption.63}}
\newlabel{HybridFracture}{{6.13}{81}{Fracture energy of hybrid-modified epoxy from SENB tests at different rates \newline $\ast $ Dynamic effects are significant and hence the data are unreliable\relax \relax }{figure.caption.63}{}}
\newlabel{HybridFracture@cref}{{[figure][13][6]6.13}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Fracture energy of hybrid-modified epoxy from SENB tests at different rates\relax }}{82}{table.caption.64}}
\newlabel{HybridFractureTable}{{6.7}{82}{Fracture energy of hybrid-modified epoxy from SENB tests at different rates\relax \relax }{table.caption.64}{}}
\newlabel{HybridFractureTable@cref}{{[table][7][6]6.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of force against time graph for SENB test at 1 m/s\relax }}{82}{figure.caption.65}}
\newlabel{HR_Oscillations}{{6.14}{82}{Example of force against time graph for SENB test at 1 m/s\relax \relax }{figure.caption.65}{}}
\newlabel{HR_Oscillations@cref}{{[figure][14][6]6.14}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Low temperature SENB tests}{83}{section.6.5}}
\newlabel{LTSENB}{{6.5}{83}{Low temperature SENB tests\relax }{section.6.5}{}}
\newlabel{LTSENB@cref}{{[section][5][6]6.5}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Introduction}{83}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Low temperature SENB test procedure}{83}{subsection.6.5.2}}
\newlabel{LowTemp1}{{\caption@xref {LowTemp1}{ on input line 1590}}{84}{Low temperature SENB test procedure\relax }{figure.caption.66}{}}
\newlabel{LowTemp1@cref}{{[subsection][2][6,5]6.5.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Low temperature SENB setup\relax }}{84}{figure.caption.66}}
\newlabel{LowTemp2}{{\caption@xref {LowTemp2}{ on input line 1597}}{84}{Low temperature SENB test procedure\relax }{figure.caption.67}{}}
\newlabel{LowTemp2@cref}{{[subsection][2][6,5]6.5.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Close-up of low temperature SENB setup\relax }}{84}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Low temperature SENB test results}{85}{subsection.6.5.3}}
\newlabel{LowTemp}{{6.5.3}{85}{Low temperature SENB test results\relax }{subsection.6.5.3}{}}
\newlabel{LowTemp@cref}{{[subsection][3][6,5]6.5.3}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}silica modified epoxy}{85}{subsubsection.6.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Fracture energy of silica modified epoxy from SENB tests at low temperature\relax }}{86}{table.caption.68}}
\newlabel{LowTempTable1}{{6.8}{86}{Fracture energy of silica modified epoxy from SENB tests at low temperature\relax \relax }{table.caption.68}{}}
\newlabel{LowTempTable1@cref}{{[table][8][6]6.8}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fracture energy of silica modified epoxy from SENB tests at low temperature\relax }}{86}{figure.caption.69}}
\newlabel{LowTempGraph1}{{6.17}{86}{Fracture energy of silica modified epoxy from SENB tests at low temperature\relax \relax }{figure.caption.69}{}}
\newlabel{LowTempGraph1@cref}{{[figure][17][6]6.17}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}CSR modified epoxy}{86}{subsubsection.6.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Fracture energy of CSR modified epoxy from SENB tests at low temperature\relax }}{87}{table.caption.70}}
\newlabel{LowTempTable2}{{6.9}{87}{Fracture energy of CSR modified epoxy from SENB tests at low temperature\relax \relax }{table.caption.70}{}}
\newlabel{LowTempTable2@cref}{{[table][9][6]6.9}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fracture energy of CSR modified epoxy from SENB tests at low temperature\relax }}{88}{figure.caption.71}}
\newlabel{LowTempGraph2}{{6.18}{88}{Fracture energy of CSR modified epoxy from SENB tests at low temperature\relax \relax }{figure.caption.71}{}}
\newlabel{LowTempGraph2@cref}{{[figure][18][6]6.18}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}Hybrid modified epoxy}{88}{subsubsection.6.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Fracture energy of CSR / silica hybrid modified epoxy from SENB tests at low temperature\relax }}{89}{table.caption.72}}
\newlabel{LowTempTable3}{{6.10}{89}{Fracture energy of CSR / silica hybrid modified epoxy from SENB tests at low temperature\relax \relax }{table.caption.72}{}}
\newlabel{LowTempTable3@cref}{{[table][10][6]6.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Fracture energy of CSR / silica hybrid modified epoxy at low temperature\relax }}{89}{figure.caption.73}}
\newlabel{LowTempGraph3}{{6.19}{89}{Fracture energy of CSR / silica hybrid modified epoxy at low temperature\relax \relax }{figure.caption.73}{}}
\newlabel{LowTempGraph3@cref}{{[figure][19][6]6.19}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{89}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fracture energy comparison}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TDCB_SENB}{{7}{91}{Fracture energy comparison\relax }{chapter.7}{}}
\newlabel{TDCB_SENB@cref}{{[chapter][7][]7}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{91}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quasi-static fracture energy (from TDCB and SENB)}{91}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}silica-modified epoxy}{91}{subsection.7.2.1}}
\citation{Giannakopoulos2011}
\citation{Giannakopoulos2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fracture energy of silica-modified epoxy (SENB, TDCB)\relax }}{92}{figure.caption.74}}
\newlabel{SiFractureTDCB}{{7.1}{92}{Fracture energy of silica-modified epoxy (SENB, TDCB)\relax \relax }{figure.caption.74}{}}
\newlabel{SiFractureTDCB@cref}{{[figure][1][7]7.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}CSR-modified epoxy}{92}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fracture energy of quasi-static CSR (SENB, TDCB) and CSR-MX-156 modified epoxy \cite  {Giannakopoulos2011}\relax }}{93}{figure.caption.75}}
\newlabel{CSRSENB}{{7.2}{93}{Fracture energy of quasi-static CSR (SENB, TDCB) and CSR-MX-156 modified epoxy \cite {Giannakopoulos2011}\relax \relax }{figure.caption.75}{}}
\newlabel{CSRSENB@cref}{{[figure][2][7]7.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Summary - Quasi-rate fracture energy}{94}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}High rate fracture energy}{94}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{94}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}High rate SENB}{94}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}High rate TDCB}{95}{subsubsection.7.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fracture energy at 0.1 m/s for high rate SENB and high rate TDCB for silica, CSR, silica / CSR hybrid modified epoxies\relax }}{95}{figure.caption.76}}
\newlabel{0_1ms_both}{{7.3}{95}{Fracture energy at 0.1 m/s for high rate SENB and high rate TDCB for silica, CSR, silica / CSR hybrid modified epoxies\relax \relax }{figure.caption.76}{}}
\newlabel{0_1ms_both@cref}{{[figure][3][7]7.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fracture energy at 1 m/s for high rate SENB and high rate TDCB for silica, CSR, silica / CSR hybrid modified epoxies\relax }}{96}{figure.caption.77}}
\newlabel{1ms_both}{{7.4}{96}{Fracture energy at 1 m/s for high rate SENB and high rate TDCB for silica, CSR, silica / CSR hybrid modified epoxies\relax \relax }{figure.caption.77}{}}
\newlabel{1ms_both@cref}{{[figure][4][7]7.4}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Summary}{96}{subsubsection.7.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fracture energy from high rate and low temperature}{96}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction}{96}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}High rate and low temperature SENB comparison}{97}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fracture energy at high rate (1 m/s) and low temperature (-80 $^oC$) for silica, CSR and hybrid modified epoxies\relax }}{97}{figure.caption.78}}
\newlabel{LT_HT_SENB}{{7.5}{97}{Fracture energy at high rate (1 m/s) and low temperature (-80 $^oC$) for silica, CSR and hybrid modified epoxies\relax \relax }{figure.caption.78}{}}
\newlabel{LT_HT_SENB@cref}{{[figure][5][7]7.5}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Fracture energy at high rate (2 m/s) and low temperature (-80 $^oC$) for silica, CSR and hybrid modified epoxies\relax }}{98}{figure.caption.79}}
\newlabel{2ms_LT_HT_SENB}{{7.6}{98}{Fracture energy at high rate (2 m/s) and low temperature (-80 $^oC$) for silica, CSR and hybrid modified epoxies\relax \relax }{figure.caption.79}{}}
\newlabel{2ms_LT_HT_SENB@cref}{{[figure][6][7]7.6}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Summary - fracture energy from high rate and low temperature results}{98}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{99}{section.7.5}}
\citation{Hsieh2010a}
\citation{Giannakopoulos2011}
\citation{Hsieh2010a,Hsieh2010,Giannakopoulos2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analytical models}{100}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Halpin-Tsai model}{100}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction}{100}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modulus Predictions from Halpin-Tsai Model}{100}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Modulus used for CSR and hybrid modified epoxy \relax }}{101}{table.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modulus predictions results}{101}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}silica-modified epoxy}{101}{subsubsection.8.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax }}{102}{figure.caption.81}}
\newlabel{modulusPredictionSi}{{8.1}{102}{Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax \relax }{figure.caption.81}{}}
\newlabel{modulusPredictionSi@cref}{{[figure][1][8]8.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax }}{102}{table.caption.82}}
\newlabel{modulusPredictionSiTable}{{8.2}{102}{Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax \relax }{table.caption.82}{}}
\newlabel{modulusPredictionSiTable@cref}{{[table][2][8]8.2}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}CSR-modified epoxy}{102}{subsubsection.8.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Predicted modulus from Halpin-Tsai model of CSR-modified epoxy\relax }}{103}{figure.caption.83}}
\newlabel{modulusPredictionCSR}{{8.2}{103}{Predicted modulus from Halpin-Tsai model of CSR-modified epoxy\relax \relax }{figure.caption.83}{}}
\newlabel{modulusPredictionCSR@cref}{{[figure][2][8]8.2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Predicted modulus from Halpin-Tsai model of CSR-modified epoxy \relax }}{103}{table.caption.84}}
\newlabel{predictionTableCSR}{{8.3}{103}{Predicted modulus from Halpin-Tsai model of CSR-modified epoxy \relax \relax }{table.caption.84}{}}
\newlabel{predictionTableCSR@cref}{{[table][3][8]8.3}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Hybrid-modified epoxy}{104}{subsubsection.8.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Predicted modulus from Halpin-Tsai model of hybrid-modified epoxy\relax }}{104}{figure.caption.85}}
\newlabel{HybridModulusPredictions}{{8.3}{104}{Predicted modulus from Halpin-Tsai model of hybrid-modified epoxy\relax \relax }{figure.caption.85}{}}
\newlabel{HybridModulusPredictions@cref}{{[figure][3][8]8.3}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Predicted modulus from Halpin-Tsai model of Hybrid-modified epoxy \relax }}{104}{table.caption.86}}
\newlabel{predictionTableHybrid}{{8.4}{104}{Predicted modulus from Halpin-Tsai model of Hybrid-modified epoxy \relax \relax }{table.caption.86}{}}
\newlabel{predictionTableHybrid@cref}{{[table][4][8]8.4}{104}}
\citation{Huang1992c}
\citation{Hsieh2010a,Hsieh2010,Giannakopoulos2011}
\citation{Hsieh2010a,Hsieh2010,Giannakopoulos2011}
\citation{Hsieh2010a,Hsieh2010,Giannakopoulos2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Summary}{105}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Huang \& Kinloch fracture model}{105}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{105}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fracture energy representation}{105}{subsection.8.2.2}}
\citation{Hsieh2010a,Hsieh2010,Giannakopoulos2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Contribution of Shear Band Yielding}{106}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Contribution of Plastic Void Growth}{106}{subsubsection.8.2.3.1}}
\citation{Mohammed2007}
\citation{Masania2010}
\citation{Masania2010}
\citation{Mohammed2007}
\citation{Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Contribution of Cavitation, Debonding and Bridging}{107}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Plastic zone size consideration}{107}{subsection.8.2.5}}
\citation{Chen2013}
\citation{Mohammed2007}
\citation{Hsieh2010a}
\citation{Masania2010}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Values of parameters used for toughening predictions.\relax }}{108}{table.caption.87}}
\newlabel{parameters}{{8.5}{108}{Values of parameters used for toughening predictions.\relax \relax }{table.caption.87}{}}
\newlabel{parameters@cref}{{[table][5][8]8.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Fracture energy predictions from Huang \& Kinloch model}{108}{subsection.8.2.6}}
\newlabel{Fracture_model_results}{{8.2.6}{108}{Fracture energy predictions from Huang \& Kinloch model\relax }{subsection.8.2.6}{}}
\newlabel{Fracture_model_results@cref}{{[subsection][6][8,2]8.2.6}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Table showing fracture energy predictions from assuming 100\% void growth\relax }}{109}{table.caption.88}}
\newlabel{FracturePredictionTable}{{8.6}{109}{Table showing fracture energy predictions from assuming 100\% void growth\relax \relax }{table.caption.88}{}}
\newlabel{FracturePredictionTable@cref}{{[table][6][8]8.6}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table showing fracture energy predictions from assuming 14.3\% void growth\relax }}{109}{table.caption.89}}
\newlabel{FracturePredictionTable2}{{8.7}{109}{Table showing fracture energy predictions from assuming 14.3\% void growth\relax \relax }{table.caption.89}{}}
\newlabel{FracturePredictionTable2@cref}{{[table][7][8]8.7}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Table showing fracture energy predictions from assuming there was only shear\relax }}{110}{table.caption.90}}
\newlabel{FracturePredictionTableShear}{{8.8}{110}{Table showing fracture energy predictions from assuming there was only shear\relax \relax }{table.caption.90}{}}
\newlabel{FracturePredictionTableShear@cref}{{[table][8][8]8.8}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Table showing fracture energy predictions of silica-modified epoxy\relax }}{110}{table.caption.91}}
\newlabel{predictionTableSi}{{8.9}{110}{Table showing fracture energy predictions of silica-modified epoxy\relax \relax }{table.caption.91}{}}
\newlabel{predictionTableSi@cref}{{[table][9][8]8.9}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Fracture energy prediction of silica-modified epoxy\relax }}{111}{figure.caption.92}}
\newlabel{FracturePrediction-Si}{{8.4}{111}{Fracture energy prediction of silica-modified epoxy\relax \relax }{figure.caption.92}{}}
\newlabel{FracturePrediction-Si@cref}{{[figure][4][8]8.4}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Table showing fracture energy predictions of CSR-modified epoxy\relax }}{112}{table.caption.93}}
\newlabel{FracturePredictionTableCSR}{{8.10}{112}{Table showing fracture energy predictions of CSR-modified epoxy\relax \relax }{table.caption.93}{}}
\newlabel{FracturePredictionTableCSR@cref}{{[table][10][8]8.10}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Fracture energy prediction of CSR-modified epoxy\relax }}{112}{figure.caption.94}}
\newlabel{FracturePredictionCSR}{{8.5}{112}{Fracture energy prediction of CSR-modified epoxy\relax \relax }{figure.caption.94}{}}
\newlabel{FracturePredictionCSR@cref}{{[figure][5][8]8.5}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Fracture energy predictions of hybrid-modified epoxy\relax }}{113}{table.caption.95}}
\newlabel{fracturePredictionTable3}{{8.11}{113}{Fracture energy predictions of hybrid-modified epoxy\relax \relax }{table.caption.95}{}}
\newlabel{fracturePredictionTable3@cref}{{[table][11][8]8.11}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Fracture energy prediction of hybrid-modified epoxy\relax }}{113}{figure.caption.96}}
\newlabel{fracturePredictionTable3}{{8.6}{113}{Fracture energy prediction of hybrid-modified epoxy\relax \relax }{figure.caption.96}{}}
\newlabel{fracturePredictionTable3@cref}{{[figure][6][8]8.6}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Summary}{114}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{114}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scanning electron microscopy}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEM}{{9}{115}{Scanning electron microscopy\relax }{chapter.9}{}}
\newlabel{SEM@cref}{{[chapter][9][]9}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{115}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Unmodified epoxy}{116}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SEM image of unmodified epoxy (SENB)\relax }}{116}{figure.caption.97}}
\newlabel{unmodified_SEM}{{9.1}{116}{SEM image of unmodified epoxy (SENB)\relax \relax }{figure.caption.97}{}}
\newlabel{unmodified_SEM@cref}{{[figure][1][9]9.1}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces SEM image of unmodified epoxy (TDCB)\relax }}{116}{figure.caption.98}}
\newlabel{unmodified_SEM_TDCB}{{9.2}{116}{SEM image of unmodified epoxy (TDCB)\relax \relax }{figure.caption.98}{}}
\newlabel{unmodified_SEM_TDCB@cref}{{[figure][2][9]9.2}{116}}
\@writefile{lof}{\contentsline {