\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Co-continuous phase [11]\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different phases of PES: a) Particulate b) Transition between particulate and co-continuous c) Co-continuous and d)Phase-inverted microstructure[28]\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The different modes of loading [27]\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plastic zone model \relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Failure modes diagram a) cohesive, and b) interfacial failure [16] \relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphic representation of different fracture types under different testing conditions [16]\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Single edge notch bending (SENB) specimen [39]\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Single edge notch bending (SENB) test, loaded in three point bending [40]\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The process of crack pinning [29]\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Crack deflection by a particle, after [32]\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces SEM image of cavitation of rubber particles [5] \relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces SEM image of debonding of glass particles [46]\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Rubber bridging model [47]\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Figure showing plastic void growth of epoxy (tested at 40$^O$C) [48]\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Flow chart for data reduction strategy of TDCB test [52]\relax }}{21}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TDCB bonding jig\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TDCB specimens\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heating and cooling cycle in DSC [29]\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces TDCB test set up\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fracture energy versus crack length for the control epoxy from TDCB specimen\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fracture energy against percentage of silica from TDCB specimens (CBT) and model predictions from Hsieh et al. [46] [51] \relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fracture energy against percentage of particles for CSR-modified epoxy from TDCB specimens\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fracture surfaces of TDCB specimens (crack propagation from right to left)\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces TDCB mode I high rate test setup [38]\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TDCB mode I high rate test setup [38]\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of high rate TDCB image. Crack propagation was from left to right\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen \relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen \relax }}{39}{figure.caption.42}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Average fracture energy figure when rate is 1ms$^{-1}$\relax }}{42}{figure.caption.44}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Average fracture energy figure when rate is 2ms$^{-1}$\relax }}{43}{figure.caption.45}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Average fracture energy figure when rate is 3ms$^{-1}$\relax }}{43}{figure.caption.46}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Tensile test geometry (dimensions in millimetres) [59]\relax }}{44}{figure.caption.47}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Tensile modulus results of nanoparticle-modified epoxy \relax }}{45}{figure.caption.48}
\contentsline {figure}{\numberline {4.19}{\ignorespaces SENB specimen geometry according to standard [39], where w is width, l is overall length, h is thickness and a is crack length.\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {4.20}{\ignorespaces SENB specimen geometry according to standard [39], where w is width, l is overall length, h is thickness and a is crack length.\relax }}{49}{figure.caption.54}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Force fluctuations in fracture tests [63]\relax }}{50}{figure.caption.56}
\contentsline {figure}{\numberline {4.22}{\ignorespaces High rate SENB test setup \relax }}{51}{figure.caption.57}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Fracture energy of modified epoxy under quasi static test rate\relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Fracture energy of silica-modified epoxy at different rate\relax }}{54}{figure.caption.62}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Fracture energy of CSR-modified epoxy at different rate \newline $\ast $ Dynamic effects are significant and hence the data are unreliable\relax }}{55}{figure.caption.65}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Fracture energy of Hybrid-modified epoxy at different rate \newline $\ast $ Dynamic effects are significant and hence the data are unreliable\relax }}{57}{figure.caption.68}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Fracture energy of silica-modified epoxy (SENB, TDCB) \relax }}{58}{figure.caption.71}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Fracture energy of quasi-static CSR (SENB, TDCB) and CSR-MX-156\relax }}{59}{figure.caption.73}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax }}{65}{figure.caption.78}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Predicted modulus from Halpin-Tsai model of CSR-modified epoxy\relax }}{66}{figure.caption.80}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Predicted modulus from Halpin-Tsai model of hybrid-modified epoxy \relax }}{67}{figure.caption.82}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Fracture energy prediction of silica-modified epoxy\relax }}{70}{figure.caption.89}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Fracture energy prediction of CSR-modified epoxy\relax }}{72}{figure.caption.91}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Fracture energy prediction of hybrid-modified epoxy\relax }}{74}{figure.caption.93}
\contentsline {figure}{\numberline {4.35}{\ignorespaces CSR-modified epoxy specimen tested under quasi-static rate \relax }}{75}{figure.caption.95}
\contentsline {figure}{\numberline {4.36}{\ignorespaces CSR-modified epoxy specimen tested under quasi-static rate \relax }}{75}{figure.caption.96}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Estimation of void diameters\relax }}{76}{figure.caption.98}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Area with voids in CSR-modified epoxy SENB specimen\relax }}{76}{figure.caption.99}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Area with voids in CSR-modified epoxy SENB specimen\relax }}{77}{figure.caption.100}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Original CSR particles\relax }}{77}{figure.caption.102}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Cut CSR particles \relax }}{78}{figure.caption.103}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Example of damaged CSR particles \relax }}{78}{figure.caption.104}
\contentsline {figure}{\numberline {4.43}{\ignorespaces CSR 0.5\% specimen\relax }}{79}{figure.caption.106}
\contentsline {figure}{\numberline {4.44}{\ignorespaces CSR 3\% specimen\relax }}{79}{figure.caption.107}
\contentsline {figure}{\numberline {4.45}{\ignorespaces CSR 5\% specimen\relax }}{80}{figure.caption.108}
\contentsline {figure}{\numberline {4.46}{\ignorespaces CSR 10\% specimen\relax }}{80}{figure.caption.109}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Deformed CSR particles for high \% of CSR specimen \relax }}{81}{figure.caption.110}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Deformed CSR particles for low \% of CSR specimen \relax }}{81}{figure.caption.111}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Small voids inside a particle\relax }}{81}{figure.caption.112}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Example of CSR particle deformation at high magnification \relax }}{82}{figure.caption.113}
\contentsline {figure}{\numberline {4.51}{\ignorespaces CSR-modified epoxy specimen tested at room temperature \relax }}{82}{figure.caption.115}
\contentsline {figure}{\numberline {4.52}{\ignorespaces CSR-modified epoxy specimen tested at $\discretionary {-}{}{}40 ^oC$\relax }}{83}{figure.caption.116}
\contentsline {figure}{\numberline {4.53}{\ignorespaces CSR-modified epoxy specimen tested at $\discretionary {-}{}{}80 ^oC$\relax }}{83}{figure.caption.117}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Forces in TDCB (modified from [69])\relax }}{84}{figure.caption.118}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Traction-separation curve [69]\relax }}{85}{figure.caption.120}
\contentsline {figure}{\numberline {4.56}{\ignorespaces FEA predictions and experimental data of silica-modified epoxy \relax }}{86}{figure.caption.122}
\contentsline {figure}{\numberline {4.57}{\ignorespaces FEA predictions and experimental data of CSR-modified epoxy \relax }}{87}{figure.caption.124}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Tensile modulus results of W210 ceramics modified epoxy\relax }}{90}{figure.caption.126}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Low temperature SENB setup 1\relax }}{91}{figure.caption.127}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Low temperature SENB setup 2\relax }}{91}{figure.caption.128}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Fracture energy of Silica modified epoxy under low temperature\relax }}{93}{figure.caption.131}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Fracture energy of CSR modified epoxy under low temperature \relax }}{95}{figure.caption.134}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Fracture energy of Hybrid modified epoxy under low temperature\relax }}{97}{figure.caption.137}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Fracture energy of PES modified epoxy under low temperature\relax }}{99}{figure.caption.140}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Fracture energy of Hybrid PES modified epoxy under low temperature\relax }}{101}{figure.caption.142}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Figure showing fracture energy predictions of ceramics W210-modified epoxy \relax }}{104}{figure.caption.147}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Figure showing fracture energy predictions of Hybrid ceramics W210-modified epoxy\relax }}{105}{figure.caption.149}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Figure showing fracture energy predictions of PES-modified epoxy\relax }}{106}{figure.caption.151}
\contentsline {figure}{\numberline {4.69}{\ignorespaces Figure showing fracture energy predictions of Hybrid PES-modified epoxy\relax }}{107}{figure.caption.153}
\contentsline {figure}{\numberline {4.70}{\ignorespaces Predicted modulus of W210-modified epoxy\relax }}{108}{figure.caption.154}
\contentsline {figure}{\numberline {4.71}{\ignorespaces Predicted modulus of W210 hybrid-modified epoxy\relax }}{109}{figure.caption.156}
\contentsline {figure}{\numberline {4.72}{\ignorespaces Predicted modulus of PES-modified epoxy\relax }}{110}{figure.caption.158}
\contentsline {figure}{\numberline {4.73}{\ignorespaces Predicted modulus of PES hybrid-modified epoxy\relax }}{111}{figure.caption.160}
\addvspace {10\p@ }
