\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Declaration}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rubber-toughened epoxy}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Silica-toughened epoxy}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other materials used}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PES}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Co-continuous phase [11]\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different phases of PES: a) Particulate b) Transition between particulate and co-continuous c) Co-continuous and d)Phase-inverted microstructure[28]\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3M ceramic microspheres W210}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fracture mechanics}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fracture toughness}{8}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The different modes of loading [27]\relax }}{9}{figure.caption.9}}
\newlabel{Energy criterion [28]}{{3.2}{9}{Fracture toughness\relax }{equation.3.1.2}{}}
\newlabel{Energy criterion [28]@cref}{{[equation][2][3]3.2}{9}}
\newlabel{fracture energy [28]}{{3.3}{9}{Fracture toughness\relax }{equation.3.1.3}{}}
\newlabel{fracture energy [28]@cref}{{[equation][3][3]3.3}{9}}
\newlabel{plane stress [28]}{{3.4}{9}{Fracture toughness\relax }{equation.3.1.4}{}}
\newlabel{plane stress [28]@cref}{{[equation][4][3]3.4}{9}}
\newlabel{plane strain [28]}{{3.5}{9}{Fracture toughness\relax }{equation.3.1.5}{}}
\newlabel{plane strain [28]@cref}{{[equation][5][3]3.5}{9}}
\newlabel{correlation [28]}{{3.6}{9}{Fracture toughness\relax }{equation.3.1.6}{}}
\newlabel{correlation [28]@cref}{{[equation][6][3]3.6}{9}}
\newlabel{ry plane stress [28]}{{3.7}{10}{Fracture toughness\relax }{equation.3.1.7}{}}
\newlabel{ry plane stress [28]@cref}{{[equation][7][3]3.7}{10}}
\newlabel{ry plane strain [28]}{{3.8}{10}{Fracture toughness\relax }{equation.3.1.8}{}}
\newlabel{ry plane strain [28]@cref}{{[equation][8][3]3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plastic zone model \relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tapered double cantilever beam (TDCB)}{10}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Failure modes diagram a) cohesive, and b) interfacial failure [16] \relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Types of crack growth}{12}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Single-edge notch bending (SENB)}{12}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphic representation of different fracture types under different testing conditions [16]\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Single edge notch bending (SENB) specimen [39]\relax }}{13}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Single edge notch bending (SENB) specimen [39]}{{3.7}{13}{Single edge notch bending (SENB) specimen [39]\relax \relax }{figure.caption.13}{}}
\newlabel{Single edge notch bending (SENB) specimen [39]@cref}{{[figure][7][3]3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Single edge notch bending (SENB) test, loaded in three point bending [40]\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toughening mechanisms}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shear bands and shear yielding}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Crack pinning}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The process of crack pinning [29]\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Crack deflection}{16}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Crack deflection by a particle, after [32]\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cavitation}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SEM image of cavitation of rubber particles [5] \relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Debonding}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Rubber bridging}{17}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SEM image of debonding of glass particles [46]\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rubber bridging model [47]\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Plastic void growth}{19}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Figure showing plastic void growth of epoxy (tested at 40$^O$C) [48]\relax }}{19}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Modelling toughening mechanisms}{19}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}High rate testing}{20}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Uncertainties}{20}{subsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flow chart for data reduction strategy of TDCB test [52]\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Geometry factor}{22}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Toughening mechanisms}{22}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental work}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and methods}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Materials}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TDCB specimen preparation}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TDCB bonding jig\relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TDCB specimens\relax }}{25}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential scanning calorimetry (DSC) tests}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heating and cooling cycle in DSC [29]\relax }}{26}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quasi-static rate tests}{26}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TDCB test set up\relax }}{27}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Initial loading and re-loading}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Initiation and propagation values}{27}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Determination of $G_c$ in TDCB}{28}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Field emission gun scanning electron microscopy (FEG-SEM)}{29}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Scanning electron microscopy}{29}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Fracture energies}{29}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control}{29}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fracture energy versus crack length for the control epoxy from TDCB specimen\relax }}{30}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fracture energy versus crack length for the control epoxy from TDCB specimen\relax }}{30}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Silica-modified epoxy}{30}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of fracture energies calculated using the CBT method from TDCB specimens, mean ± standard deviation\relax }}{31}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fracture energy against percentage of silica from TDCB specimens (CBT) and model predictions from Hsieh et al. [46] [51] \relax }}{32}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSR}{32}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of fracture energies of CSR modified epoxy calculated using the CBT method from TDCB specimens, mean ± standard deviation. \relax }}{33}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fracture energy against percentage of particles for CSR-modified epoxy from TDCB specimens\relax }}{33}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Fracture surfaces}{33}{subsection.4.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fracture surfaces of TDCB specimens (crack propagation from right to left)\relax }}{34}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High rate testing}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TDCB high test rate set up}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TDCB mode I high rate test setup [38]\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TDCB mode I high rate test setup [38]\relax }}{36}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of high rate TDCB image. Crack propagation was from left to right\relax }}{37}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High rate data reduction strategy}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fracture types}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data analysis}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Video analysis}{37}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen \relax }}{38}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plots}{38}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen \relax }}{39}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis of $G_C$ values}{39}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}High rate TDCB results}{42}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average fracture energy figure when rate is 1ms$^{-1}$\relax }}{42}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average fracture energy figure when rate is 2ms$^{-1}$\relax }}{43}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average fracture energy figure when rate is 3ms$^{-1}$\relax }}{43}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tensile testing}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{44}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tensile test geometry (dimensions in millimetres) [59]\relax }}{44}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{44}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tensile modulus results of nanoparticle-modified epoxy \relax }}{45}{figure.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tensile test results of nanoparticle-modified epoxy\relax }}{46}{table.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Single-edge notch bending (SENB) tests}{46}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction}{46}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Particle content used in SENB specimens\relax }}{47}{table.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SENB specimen preparation}{47}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces SENB specimen geometry according to standard [39], where w is width, l is overall length, h is thickness and a is crack length.\relax }}{48}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Testing}{48}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quasi-static SENB tests}{48}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces SENB specimen geometry according to standard [39], where w is width, l is overall length, h is thickness and a is crack length.\relax }}{49}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline High rate SENB tests}{50}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Force fluctuations in fracture tests [63]\relax }}{50}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces High rate SENB test setup \relax }}{51}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Results}{51}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quasi static test rate SENB tests}{51}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Fracture energy of modified epoxy under quasi static test rate\relax }}{52}{figure.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fracture energy of modified epoxy under quasi static test rate \relax }}{53}{table.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline High rate SENB}{53}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Fracture energy of silica-modified epoxy at different rate\relax }}{54}{figure.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fracture energy of silica-modified epoxy at different rate\relax }}{54}{table.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSR-modified epoxy}{54}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Fracture energy of CSR-modified epoxy at different rate \newline  $\ast $ Dynamic effects are significant and hence the data are unreliable\relax }}{55}{figure.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Fracture energy of CSR-modified epoxy at different rate\relax }}{56}{table.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid-modified epoxy}{56}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Fracture energy of Hybrid-modified epoxy at different rate \newline  $\ast $ Dynamic effects are significant and hence the data are unreliable\relax }}{57}{figure.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Fracture energy of Hybrid-modified epoxy at different rate\relax }}{57}{table.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Quasi-static fracture energy (from TDCB and SENB)}{58}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Silica-modified epoxy}{58}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Fracture energy of silica-modified epoxy (SENB, TDCB) \relax }}{58}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSR-modified epoxy}{58}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Fracture energy of quasi-static CSR (SENB, TDCB) and CSR-MX-156\relax }}{59}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analytical models}{60}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Halpin-Tsai model}{60}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Modulus used for CSR and hybrid modified epoxy \relax }}{61}{table.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Huang \& Kinloch fracture model}{61}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Shear band yielding}{62}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plastic void growth}{62}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Plastic zone size consideration}{63}{subsection.4.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Values of parameters used for toughening predictions.\relax }}{64}{table.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Predicted results}{64}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modulus predictions from Halpin-Tsai model}{64}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax }}{65}{figure.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax }}{65}{table.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Predicted modulus from Halpin-Tsai model of CSR-modified epoxy\relax }}{66}{figure.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Predicted modulus from Halpin-Tsai model of CSR-modified epoxy \relax }}{66}{table.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Predicted modulus from Halpin-Tsai model of hybrid-modified epoxy \relax }}{67}{figure.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Predicted modulus from Halpin-Tsai model of Hybrid-modified epoxy \relax }}{67}{table.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fracture energy predictions from Huang \& Kinloch model}{67}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Table showing fracture energy predictions from assuming 100\% void growth\relax }}{68}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Table showing fracture energy predictions from assuming 14.3\% void growth \relax }}{69}{table.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Table showing fracture energy predictions from assuming there was only shear \relax }}{69}{table.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Table showing fracture energy predictions of silica-modified epoxy\relax }}{70}{table.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Fracture energy prediction of silica-modified epoxy\relax }}{70}{figure.caption.89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Table showing fracture energy predictions of CSR-modified epoxy\relax }}{71}{table.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Fracture energy prediction of CSR-modified epoxy\relax }}{72}{figure.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Fracture energy predictions of hybrid-modified epoxy\relax }}{73}{table.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Fracture energy prediction of hybrid-modified epoxy\relax }}{74}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scanning electron microscopy}{74}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Introduction}{74}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}SEM results}{74}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSR}{74}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces CSR-modified epoxy specimen tested under quasi-static rate \relax }}{75}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces CSR-modified epoxy specimen tested under quasi-static rate \relax }}{75}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Voids in TDCB and SENB specimens}{75}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Estimation of void diameters\relax }}{76}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Area with voids in CSR-modified epoxy SENB specimen\relax }}{76}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Area with voids in CSR-modified epoxy SENB specimen\relax }}{77}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deformation of particles}{77}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Original CSR particles\relax }}{77}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Cut CSR particles \relax }}{78}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Example of damaged CSR particles \relax }}{78}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effect of concentration of particles}{78}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces CSR 0.5\% specimen\relax }}{79}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces CSR 3\% specimen\relax }}{79}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces CSR 5\% specimen\relax }}{80}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces CSR 10\% specimen\relax }}{80}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Deformed CSR particles for high \% of CSR specimen \relax }}{81}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Deformed CSR particles for low \% of CSR specimen \relax }}{81}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Small voids inside a particle\relax }}{81}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Example of CSR particle deformation at high magnification \relax }}{82}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effect of low temperature}{82}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces CSR-modified epoxy specimen tested at room temperature \relax }}{82}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces CSR-modified epoxy specimen tested at $\discretionary {-}{}{}40 ^oC$\relax }}{83}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces CSR-modified epoxy specimen tested at $\discretionary {-}{}{}80 ^oC$\relax }}{83}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Finite element analysis (FEA)}{83}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Finite element analysis introduction}{83}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Forces in TDCB (modified from [69])\relax }}{84}{figure.caption.118}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Properties of aluminium alloy (EN AW 2014-A) [69] and epoxy [38] for the FE model\relax }}{84}{table.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Traction-separation curve [69]\relax }}{85}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Finite element analysis results}{85}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Silica-modified epoxy}{86}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces FEA predictions and experimental data of silica-modified epoxy \relax }}{86}{figure.caption.122}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSR-modified epoxy}{86}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces FEA predictions and experimental data of CSR-modified epoxy \relax }}{87}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Progress}{87}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}W210 and PES materials}{88}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Materials information}{88}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Tensile results of PES and W210}{89}{subsection.4.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tensile modulus results of W210 ceramics modified epoxy\relax }}{90}{table.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Tensile modulus results of W210 ceramics modified epoxy\relax }}{90}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Low temperature SENB}{90}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Low temperature SENB setup 1\relax }}{91}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Low temperature SENB setup 2\relax }}{91}{figure.caption.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Low temperature SENB results (Silica, CSR and Hybrid of both)}{92}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Silica specimens}{92}{section*.129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Fracture energy of Silica modified epoxy under low temperature\relax }}{92}{table.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Fracture energy of Silica modified epoxy under low temperature\relax }}{93}{figure.caption.131}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSR specimens}{94}{section*.132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Fracture energy of CSR modified epoxy under low temperature\relax }}{94}{table.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Fracture energy of CSR modified epoxy under low temperature \relax }}{95}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid specimens}{95}{section*.135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Fracture energy of Hybrid modified epoxy under low temperature\relax }}{96}{table.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Fracture energy of Hybrid modified epoxy under low temperature\relax }}{97}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline W210 ceramics, PES, hybrid W210 (W210 and CSR), Hybrid PES (PES and Silica)}{97}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Fracture energy of PES modified epoxy under low temperature\relax }}{98}{table.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Fracture energy of PES modified epoxy under low temperature\relax }}{99}{figure.caption.140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Fracture energy of Hybrid PES modified epoxy under low temperature\relax }}{100}{table.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Fracture energy of Hybrid PES modified epoxy under low temperature\relax }}{101}{figure.caption.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Fracture energy predictions}{102}{subsection.4.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Table showing fracture energy predictions of W210 and PES from assuming 100\% void growth\relax }}{102}{table.caption.143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Table showing fracture energy predictions from assuming 14.3\% void growth\relax }}{103}{table.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table showing fracture energy predictions from assuming there was only shear\relax }}{103}{table.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Table showing fracture energy predictions of ceramics W210-modified epoxy\relax }}{104}{table.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Figure showing fracture energy predictions of ceramics W210-modified epoxy \relax }}{104}{figure.caption.147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Table showing fracture energy predictions of Hybrid ceramics W210-modified epoxy\relax }}{105}{table.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Figure showing fracture energy predictions of Hybrid ceramics W210-modified epoxy\relax }}{105}{figure.caption.149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Table showing fracture energy predictions of PES-modified epoxy\relax }}{106}{table.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Figure showing fracture energy predictions of PES-modified epoxy\relax }}{106}{figure.caption.151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Table showing fracture energy predictions of Hybrid PES-modified epoxy\relax }}{107}{table.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Figure showing fracture energy predictions of Hybrid PES-modified epoxy\relax }}{107}{figure.caption.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Analytical model modulus predictions}{107}{subsection.4.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Predicted modulus of W210-modified epoxy\relax }}{108}{figure.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Predicted modulus of W210-modified epoxy\relax }}{108}{table.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Predicted modulus of W210 hybrid-modified epoxy\relax }}{109}{figure.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Predicted modulus of W210 hybrid-modified epoxy\relax }}{109}{table.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Predicted modulus of PES-modified epoxy\relax }}{110}{figure.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Predicted modulus of PES-modified epoxy\relax }}{110}{table.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Predicted modulus of PES hybrid-modified epoxy\relax }}{111}{figure.caption.160}}
\citation{Blackman1996a}
\bibstyle{ieeetr}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Predicted modulus of PES hybrid-modified epoxy\relax }}{112}{table.caption.161}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusions}{112}{section.4.12}}
\@writefile{toc}{\contentsline {section}{References}{112}{section.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{118}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Input file-TDCB model}{118}{section.A.1}}
\global\@altsecnumformattrue
