This is BibTeX, Version 0.99dThe top-level auxiliary file: Report_NEWRESULTS.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 3841 of file library.bib
 : @article{Huang1992
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hsieha"
Warning--can't use both author and editor fields in Mohammed2008
Warning--empty year in Garg
Warning--empty year in Babu2012
Warning--empty year in MasaniaTaylorA.C.KinlochA.J.andSprengerS.
Warning--empty journal in GuildA.J.KinlochandA.C.Taylor
Warning--empty year in GuildA.J.KinlochandA.C.Taylor
(There was 1 error message)
