\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fracture energy versus crack length for the control epoxy from TDCB specimen\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of fracture energies calculated using the CBT method from TDCB specimens, mean ± standard deviation\relax }}{31}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of fracture energies of CSR modified epoxy calculated using the CBT method from TDCB specimens, mean ± standard deviation. \relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tensile test results of nanoparticle-modified epoxy\relax }}{46}{table.caption.49}
\contentsline {table}{\numberline {4.5}{\ignorespaces Particle content used in SENB specimens\relax }}{47}{table.caption.50}
\contentsline {table}{\numberline {4.6}{\ignorespaces Fracture energy of modified epoxy under quasi static test rate \relax }}{53}{table.caption.60}
\contentsline {table}{\numberline {4.7}{\ignorespaces Fracture energy of silica-modified epoxy at different rate\relax }}{54}{table.caption.63}
\contentsline {table}{\numberline {4.8}{\ignorespaces Fracture energy of CSR-modified epoxy at different rate\relax }}{56}{table.caption.66}
\contentsline {table}{\numberline {4.9}{\ignorespaces Fracture energy of Hybrid-modified epoxy at different rate\relax }}{57}{table.caption.69}
\contentsline {table}{\numberline {4.10}{\ignorespaces Modulus used for CSR and hybrid modified epoxy \relax }}{61}{table.caption.74}
\contentsline {table}{\numberline {4.11}{\ignorespaces Values of parameters used for toughening predictions.\relax }}{64}{table.caption.76}
\contentsline {table}{\numberline {4.12}{\ignorespaces Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax }}{65}{table.caption.79}
\contentsline {table}{\numberline {4.13}{\ignorespaces Predicted modulus from Halpin-Tsai model of CSR-modified epoxy \relax }}{66}{table.caption.81}
\contentsline {table}{\numberline {4.14}{\ignorespaces Predicted modulus from Halpin-Tsai model of Hybrid-modified epoxy \relax }}{67}{table.caption.83}
\contentsline {table}{\numberline {4.15}{\ignorespaces Table showing fracture energy predictions from assuming 100\% void growth\relax }}{68}{table.caption.85}
\contentsline {table}{\numberline {4.16}{\ignorespaces Table showing fracture energy predictions from assuming 14.3\% void growth \relax }}{69}{table.caption.86}
\contentsline {table}{\numberline {4.17}{\ignorespaces Table showing fracture energy predictions from assuming there was only shear \relax }}{69}{table.caption.87}
\contentsline {table}{\numberline {4.18}{\ignorespaces Table showing fracture energy predictions of silica-modified epoxy\relax }}{70}{table.caption.88}
\contentsline {table}{\numberline {4.19}{\ignorespaces Table showing fracture energy predictions of CSR-modified epoxy\relax }}{71}{table.caption.90}
\contentsline {table}{\numberline {4.20}{\ignorespaces Fracture energy predictions of hybrid-modified epoxy\relax }}{73}{table.caption.92}
\contentsline {table}{\numberline {4.21}{\ignorespaces Properties of aluminium alloy (EN AW 2014-A) [69] and epoxy [38] for the FE model\relax }}{84}{table.caption.119}
\contentsline {table}{\numberline {4.22}{\ignorespaces Tensile modulus results of W210 ceramics modified epoxy\relax }}{90}{table.caption.125}
\contentsline {table}{\numberline {4.23}{\ignorespaces Fracture energy of Silica modified epoxy under low temperature\relax }}{92}{table.caption.130}
\contentsline {table}{\numberline {4.24}{\ignorespaces Fracture energy of CSR modified epoxy under low temperature\relax }}{94}{table.caption.133}
\contentsline {table}{\numberline {4.25}{\ignorespaces Fracture energy of Hybrid modified epoxy under low temperature\relax }}{96}{table.caption.136}
\contentsline {table}{\numberline {4.26}{\ignorespaces Fracture energy of PES modified epoxy under low temperature\relax }}{98}{table.caption.139}
\contentsline {table}{\numberline {4.27}{\ignorespaces Fracture energy of Hybrid PES modified epoxy under low temperature\relax }}{100}{table.caption.141}
\contentsline {table}{\numberline {4.28}{\ignorespaces Table showing fracture energy predictions of W210 and PES from assuming 100\% void growth\relax }}{102}{table.caption.143}
\contentsline {table}{\numberline {4.29}{\ignorespaces Table showing fracture energy predictions from assuming 14.3\% void growth\relax }}{103}{table.caption.144}
\contentsline {table}{\numberline {4.30}{\ignorespaces Table showing fracture energy predictions from assuming there was only shear\relax }}{103}{table.caption.145}
\contentsline {table}{\numberline {4.31}{\ignorespaces Table showing fracture energy predictions of ceramics W210-modified epoxy\relax }}{104}{table.caption.146}
\contentsline {table}{\numberline {4.32}{\ignorespaces Table showing fracture energy predictions of Hybrid ceramics W210-modified epoxy\relax }}{105}{table.caption.148}
\contentsline {table}{\numberline {4.33}{\ignorespaces Table showing fracture energy predictions of PES-modified epoxy\relax }}{106}{table.caption.150}
\contentsline {table}{\numberline {4.34}{\ignorespaces Table showing fracture energy predictions of Hybrid PES-modified epoxy\relax }}{107}{table.caption.152}
\contentsline {table}{\numberline {4.35}{\ignorespaces Predicted modulus of W210-modified epoxy\relax }}{108}{table.caption.155}
\contentsline {table}{\numberline {4.36}{\ignorespaces Predicted modulus of W210 hybrid-modified epoxy\relax }}{109}{table.caption.157}
\contentsline {table}{\numberline {4.37}{\ignorespaces Predicted modulus of PES-modified epoxy\relax }}{110}{table.caption.159}
\contentsline {table}{\numberline {4.38}{\ignorespaces Predicted modulus of PES hybrid-modified epoxy\relax }}{112}{table.caption.161}
\addvspace {10\p@ }
