\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The different modes of loading [27]\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastic zone model \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Failure modes diagram a) cohesive, and b) interfacial failure [16] \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphic representation of different fracture types under different testing conditions [16]\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Single edge notch bending (SENB) specimen [39]\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Single edge notch bending (SENB) test, loaded in three point bending [40]\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The process of crack pinning [29]\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Crack deflection by a particle, after [32]\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces SEM image of cavitation of rubber particles [5] \relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces SEM image of debonding of glass particles [46]\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Rubber bridging model [47]\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Figure showing plastic void growth of epoxy (tested at 40$_O$C) [48]\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow chart for data reduction strategy of TDCB test [52]\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces TDCB bonding jig\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces TDCB specimens\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Heating and cooling cycle in DSC [29]\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.17}{\ignorespaces TDCB test set up\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Fracture energy versus crack length for the control epoxy from TDCB specimen\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Fracture energy against percentage of silica from TDCB specimens (CBT) and model predictions from Hsieh et al. [46] [51] \relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Fracture energy against percentage of particles for CSR-modified epoxy from TDCB specimens\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Fracture surfaces of TDCB specimens (crack propagation from right to left)\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {2.22}{\ignorespaces TDCB mode I high rate test setup [38]\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.23}{\ignorespaces TDCB mode I high rate test setup [38]\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Example of high rate TDCB image. Crack propagation was from left to right\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen \relax }}{34}{figure.caption.36}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Distance between centres of pins against time graph for TDCB specimen \relax }}{35}{figure.caption.38}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Tensile test geometry (dimensions in millimetres) [59]\relax }}{38}{figure.caption.41}
