\select@language {english}
\contentsline {section}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rubber-toughened epoxy}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Silica-toughened epoxy}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fracture mechanics}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fracture toughness}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Tapered double cantilever beam (TDCB)}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Types of crack growth}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Single-edge notch bending (SENB)}{11}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Toughening mechanisms}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Shear bands and shear yielding}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Crack pinning}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Crack deflection}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Cavitation}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Debonding}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Rubber bridging}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Plastic void growth}{16}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Modelling toughening mechanisms}{16}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}High rate testing}{17}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Uncertainties}{17}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Geometry factor}{19}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Toughening mechanisms}{19}{subsection.2.2.13}
\contentsline {section}{\numberline {2.3}Conclusions}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimental work}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{20}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Materials and methods}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Materials}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}TDCB specimen preparation}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Differential scanning calorimetry (DSC) tests}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Quasi-static rate tests}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Initial loading and re-loading}{24}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Initiation and propagation values}{24}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Determination of $G_c$ in TDCB}{25}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Field emission gun scanning electron microscopy (FEG-SEM)}{26}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Scanning electron microscopy}{26}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Fracture energies}{26}{subsection.2.5.10}
\contentsline {subsubsection}{\nonumberline Control}{26}{section*.22}
\contentsline {subsubsection}{\nonumberline Silica-modified epoxy}{27}{section*.25}
\contentsline {subsubsection}{\nonumberline CSR}{28}{section*.28}
\contentsline {subsection}{\numberline {2.5.11}Fracture surfaces}{29}{subsection.2.5.11}
\contentsline {section}{\numberline {2.6}High rate testing}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Introduction}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}TDCB high test rate set up}{31}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}High rate data reduction strategy}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fracture types}{33}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Data analysis}{34}{subsection.2.7.2}
\contentsline {subsubsection}{\nonumberline Video analysis}{34}{section*.35}
\contentsline {subsubsection}{\nonumberline Plots}{35}{section*.37}
\contentsline {subsubsection}{\nonumberline Analysis of $G_C$ values}{35}{section*.39}
\contentsline {section}{\numberline {2.8}Tensile testing}{38}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Introduction}{38}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Results}{39}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Single-edge notch bending (SENB) tests}{39}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Introduction}{39}{subsection.2.9.1}
\contentsline {subsubsection}{\nonumberline SENB specimen preparation}{41}{section*.44}
\contentsline {subsection}{\numberline {2.9.2}Testing}{42}{subsection.2.9.2}
\contentsline {subsubsection}{\nonumberline Quasi-static SENB tests}{42}{section*.46}
\contentsline {subsubsection}{\nonumberline High rate SENB tests}{42}{section*.48}
\contentsline {subsection}{\numberline {2.9.3}Results}{43}{subsection.2.9.3}
\contentsline {subsubsection}{\nonumberline Quasi static test rate SENB tests}{43}{section*.51}
\contentsline {subsubsection}{\nonumberline High rate SENB}{43}{section*.54}
\contentsline {subsubsection}{\nonumberline CSR-modified epoxy}{47}{section*.57}
\contentsline {subsubsection}{\nonumberline Hybrid-modified epoxy}{47}{section*.60}
\contentsline {subsection}{\numberline {2.9.4}Quasi-static fracture energy (from TDCB and SENB)}{49}{subsection.2.9.4}
\contentsline {subsubsection}{\nonumberline Silica-modified epoxy}{49}{section*.63}
\contentsline {subsubsection}{\nonumberline CSR-modified epoxy}{51}{section*.65}
\contentsline {section}{\numberline {2.10}Analytical models}{52}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Halpin-Tsai model}{53}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Huang \& Kinloch fracture model}{53}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Shear band yielding}{54}{subsection.2.10.3}
\contentsline {subsubsection}{\nonumberline Plastic void growth}{55}{section*.68}
\contentsline {subsection}{\numberline {2.10.4}Plastic zone size consideration}{56}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Predicted results}{56}{subsection.2.10.5}
\contentsline {subsubsection}{\nonumberline Modulus predictions from Halpin-Tsai model}{56}{section*.70}
\contentsline {subsubsection}{\nonumberline Fracture energy predictions from Huang \& Kinloch model}{58}{section*.77}
\contentsline {section}{\numberline {2.11}Scanning electron microscopy}{64}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Introduction}{64}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}SEM results}{66}{subsection.2.11.2}
\contentsline {subsubsection}{\nonumberline CSR}{66}{section*.87}
\contentsline {subsubsection}{\nonumberline Voids in TDCB and SENB specimens}{66}{section*.90}
\contentsline {subsubsection}{\nonumberline Deformation of particles}{69}{section*.94}
\contentsline {subsubsection}{\nonumberline Effect of concentration of particles}{70}{section*.98}
\contentsline {subsubsection}{\nonumberline Effect of low temperature}{72}{section*.107}
\contentsline {section}{\numberline {2.12}Finite element analysis (FEA)}{75}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Finite element analysis introduction}{75}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Finite element analysis results}{77}{subsection.2.12.2}
\contentsline {subsubsection}{\nonumberline Silica-modified epoxy}{77}{section*.114}
\contentsline {subsubsection}{\nonumberline CSR-modified epoxy}{77}{section*.116}
\contentsline {subsection}{\numberline {2.12.3}Progress}{77}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}Conclusions}{80}{section.2.13}
