\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fracture energy versus crack length for the control epoxy from TDCB specimen\relax }}{27}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of fracture energies calculated using the CBT method from TDCB specimens, mean ± standard deviation\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of fracture energies of CSR modified epoxy calculated using the CBT method from TDCB specimens, mean ± standard deviation. \relax }}{30}{table.caption.29}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tensile test results of nanoparticle-modified epoxy\relax }}{40}{table.caption.42}
\contentsline {table}{\numberline {2.5}{\ignorespaces Particle content used in SENB specimens\relax }}{41}{table.caption.43}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fracture energy of modified epoxy under quasi static test rate \relax }}{46}{table.caption.53}
\contentsline {table}{\numberline {2.7}{\ignorespaces Fracture energy of silica-modified epoxy at different rate\relax }}{47}{table.caption.56}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fracture energy of CSR-modified epoxy at different rate\relax }}{48}{table.caption.59}
\contentsline {table}{\numberline {2.9}{\ignorespaces Fracture energy of Hybrid-modified epoxy at different rate\relax }}{50}{table.caption.62}
\contentsline {table}{\numberline {2.10}{\ignorespaces Modulus used for CSR and hybrid modified epoxy \relax }}{53}{table.caption.67}
\contentsline {table}{\numberline {2.11}{\ignorespaces Values of parameters used for toughening predictions.\relax }}{56}{table.caption.69}
\contentsline {table}{\numberline {2.12}{\ignorespaces Predicted modulus from Halpin-Tsai model of silica-modified epoxy\relax }}{57}{table.caption.72}
\contentsline {table}{\numberline {2.13}{\ignorespaces Predicted modulus from Halpin-Tsai model of CSR-modified epoxy \relax }}{59}{table.caption.74}
\contentsline {table}{\numberline {2.14}{\ignorespaces Predicted modulus from Halpin-Tsai model of Hybrid-modified epoxy \relax }}{60}{table.caption.76}
\contentsline {table}{\numberline {2.15}{\ignorespaces Table showing fracture energy predictions from assuming 100\% void growth\relax }}{61}{table.caption.78}
\contentsline {table}{\numberline {2.16}{\ignorespaces Table showing fracture energy predictions from assuming 14.3\% void growth \relax }}{61}{table.caption.79}
\contentsline {table}{\numberline {2.17}{\ignorespaces Table showing fracture energy predictions from assuming there was only shear \relax }}{62}{table.caption.80}
\contentsline {table}{\numberline {2.18}{\ignorespaces Table showing fracture energy predictions of silica-modified epoxy\relax }}{62}{table.caption.81}
\contentsline {table}{\numberline {2.19}{\ignorespaces Table showing fracture energy predictions of CSR-modified epoxy\relax }}{63}{table.caption.83}
\contentsline {table}{\numberline {2.20}{\ignorespaces Fracture energy predictions of hybrid-modified epoxy\relax }}{65}{table.caption.85}
\contentsline {table}{\numberline {2.21}{\ignorespaces Properties of aluminium alloy (EN AW 2014-A) [69] and epoxy [38] for the FE model\relax }}{76}{table.caption.112}
