\begin{thebibliography}{10}

\bibitem{Johnsen2007}
B.~B. Johnsen, A.~J. Kinloch, R.~D. Mohammed, A.~C. Taylor, and S.~Sprenger,
  ``{Toughening mechanisms of nanoparticle-modified epoxy polymers},'' {\em
  Polymer}, vol.~48, no.~2, pp.~530--541, 2007.

\bibitem{Hsieh2010a}
T.~H. Hsieh, A.~J. Kinloch, K.~Masania, A.~C. Taylor, and S.~Sprenger, ``{The
  mechanisms and mechanics of the toughening of epoxy polymers modified with
  silica nanoparticles},'' {\em Polymer}, vol.~51, no.~26, pp.~6284--6294,
  2010.

\bibitem{Hsieh2010}
T.~H. Hsieh, A.~J. Kinloch, K.~Masania, J.~{Sohn Lee}, A.~C. Taylor, and
  S.~Sprenger, ``{The toughness of epoxy polymers and fibre composites modified
  with rubber microparticles and silica nanoparticles},'' {\em Journal of
  Materials Science}, vol.~45, no.~5, pp.~1193--1210, 2010.

\bibitem{Mohammed2008}
R.~D. Mohammed, B.~B. Johnsen, A.~J. Kinloch, A.~C. Taylor, and S.~Sprenger,
  {\em {Toughening mechanisms of nanoparticle-modified epoxy polymers}}.
\newblock Boca Raton: Crc Press-Taylor {\&} Francis Group, 2008.

\bibitem{Kinloch1997}
A.~J. Kinloch, ``{Adhesives in engineering},'' {\em Proceedings of the
  Institution of Mechanical Engineers Part G-Journal of Aerospace Engineering},
  vol.~211, no.~G5, pp.~307--335, 1997.

\bibitem{Dittanet2012a}
P.~Dittanet and R.~A. Pearson, ``{Effect of silica nanoparticle size on
  toughening mechanisms of filled epoxy},'' {\em Polymer}, vol.~53, no.~9,
  pp.~1890--1905, 2012.

\bibitem{Imanaka2001}
M.~Imanaka, Y.~Takeuchi, Y.~Nakamura, A.~Nishimura, and T.~Iida, ``{Fracture
  toughness of spherical silica-filled epoxy adhesives},'' {\em International
  Journal of Adhesion and Adhesives}, vol.~21, no.~5, pp.~389--396, 2001.

\bibitem{Huang1992c}
Y.~Huang and A.~J. Kinloch, ``{Modelling of the toughening mechanisms in
  rubber-modified epoxy polymers - Part I Finite element analysis studies},''
  {\em Journal of Materials Science}, vol.~27, no.~10, pp.~2753--2762, 1992.

\bibitem{Kinloch1983a}
A.~J. Kinloch, S.~J. Shaw, D.~A. Tod, and D.~L. Hunston, ``{Deformation and
  fracture behaviour of a rubber-toughened epoxy: 1. Microstructure and
  fracture studies},'' {\em Polymer}, vol.~24, no.~10, pp.~1341--1354, 1983.

\bibitem{Giannakopoulos2011}
G.~Giannakopoulos, K.~Masania, and A.~C. Taylor, ``{Toughening of epoxy using
  core–shell particles},'' {\em Journal of Materials Science}, vol.~46,
  no.~2, pp.~327--338, 2011.

\bibitem{Garg1988}
A.~C. Garg and Y.-W. Mai, ``{Failure mechanisms in toughened epoxy resins A
  review},'' {\em Composites Science and Technology}, vol.~31, no.~3,
  pp.~179--223, 1988.

\bibitem{Garg}
A.~C. Garg, ``{Failure Prediction in Toughened Epoxy Resins},'' {\em Composites
  Science and Technology (1988) 225-242}, vol.~31.

\bibitem{Pan2005}
J.~Pan and S.-H. Lin, ``{6 - Fracture Mechanics and Fatigue Crack
  Propagation},'' in {\em Fatigue Testing and Analysis} (Y.-L. Lee, J.~Pan,
  R.~B. Hathaway, and M.~E. Barkey, eds.), pp.~237--284, Burlington:
  Butterworth-Heinemann, 2005.

\bibitem{Lee2006}
J.~H. Lee, ``{The fracture behaviour of nano-particle toughened epoxy
  adhesives},'' {\em Mechanical Engineering Department, Imperial College
  London, PhD}, 2006.

\bibitem{Bandyopadhyay1990a}
S.~Bandyopadhyay, ``{Review of the microscopic and macroscopic aspects of
  fracture of unmodified and modified epoxy-resins},'' {\em Materials Science
  and Engineering A-Structural Materials Properties Microstructure and
  Processing}, vol.~125, no.~2, pp.~157--184, 1990.

\bibitem{Bagheri2009}
R.~Bagheri, B.~T. Marouf, and R.~A. Pearson, ``{Rubber-Toughened Epoxies: A
  Critical Review},'' {\em Polymer Reviews}, vol.~49, no.~3, pp.~201--225,
  2009.

\bibitem{Wise2000}
C.~W. Wise, W.~D. Cook, and A.~A. Goodwin, ``{CTBN rubber phase precipitation
  in model epoxy resins},'' {\em Polymer}, vol.~41, no.~12, pp.~4625--4633,
  2000.

\bibitem{Adachi2008}
T.~Adachi, M.~Osaki, W.~Araki, and S.-C. Kwon, ``{Fracture toughness of nano-
  and micro-spherical silica-particle-filled epoxy composites},'' {\em Acta
  Materialia}, vol.~56, no.~9, pp.~2101--2109, 2008.

\bibitem{Dittanet2013a}
P.~Dittanet and R.~A. Pearson, ``{Effect of bimodal particle size distributions
  on the toughening mechanisms in silica nanoparticle filled epoxy resin},''
  {\em Polymer}, vol.~54, no.~7, pp.~1832--1845, 2013.

\bibitem{Dittanet2012}
P.~Dittanet and R.~A. Pearson, ``{Effect of silica nanoparticle size on
  toughening mechanisms of filled epoxy},'' {\em Polymer}, vol.~53, no.~9,
  pp.~1890--1905, 2012.

\bibitem{Johnsen2005}
B.~B. Johnsen, A.~J. Kinloch, and A.~C. Taylor, ``{Toughness of syndiotactic
  polystyrene/epoxy polymer blends: microstructure and toughening
  mechanisms},'' {\em Polymer}, vol.~46, no.~18, pp.~7352--7369, 2005.

\bibitem{Kinloch2012}
C.~M. Manjunatha, N.~Jagannathan, K.~Padmalatha, A.~C. Taylor, and A.~J.
  Kinloch, ``{The fatigue and fracture behavior of micron-rubber and
  nano-silica particles modified epoxy polymer},'' {\em International Journal
  of Nanoscience}, vol.~11, no.~03, p.~1240002, 2012.

\bibitem{Liu2011a}
H.-Y. Liu, G.-T. Wang, Y.-W. Mai, and Y.~Zeng, ``{On fracture toughness of
  nano-particle modified epoxy},'' {\em Composites Part B: Engineering},
  vol.~42, no.~8, pp.~2170--2175, 2011.

\bibitem{Chen2013a}
J.~Chen, A.~J. Kinloch, S.~Sprenger, and A.~C. Taylor, ``{The mechanical
  properties and toughening mechanisms of an epoxy polymer modified with
  polysiloxane-based core-shell particles},'' {\em Polymer}, vol.~54, no.~16,
  pp.~4276--4289, 2013.

\bibitem{Chen2013}
J.~Chen, ``{Toughening Epoxy Polymers and Carbon Fibre Composites with
  Core-Shell Particles, Block Copolymers and Silica Nanoparticles},'' {\em
  Mechanical Engineering Department, Imperial College London, PhD}, 2013.

\bibitem{Hodgkin1998}
J.~H. Hodgkin, G.~P. Simon, and R.~J. Varley, ``{Thermoplastic toughening of
  epoxy resins: a critical review},'' {\em Polymers for Advanced Technologies},
  vol.~9, no.~1, pp.~3--10, 1998.

\bibitem{Chen2012}
J.~Chen and A.~C. Taylor, ``{Epoxy modified with triblock copolymers:
  morphology, mechanical properties and fracture mechanisms},'' {\em Journal of
  Materials Science}, vol.~47, no.~11, pp.~4546--4560, 2012.

\bibitem{Chong2015}
H.~M. Chong, ``{Toughening mechanisms of block copolymer and graphene
  nanoplatelet modified epoxy polymers},'' {\em Mechanical Engineering
  Department, Imperial College London, PhD}, 2015.

\bibitem{Mohammed2007}
R.~D. Mohammed, ``{Material properties and fracture mechanisms of epoxy
  nano-composites},'' {\em Mechanical Engineering Department, Imperial College
  London, PhD}, 2007.

\bibitem{D50232007}
{ASTM D5023}, ``{Standard Test Method for Plastics: Dynamic Mechanical
  Properties: In Flexure (Three-Point Bending)},'' {\em ASTM West
  Conshohocken}, 2007.

\bibitem{Kinloch1990}
A.~J. Kinloch, {\em {Adhesion and Adhesives Science and Technology}}.
\newblock London: Chapman and Hall, 1990.

\bibitem{Hsieh2011}
T.-H. Hsieh, ``{Properties and toughening of silica nanoparticle-and carbon
  nanotube-modified epoxy polymers},'' {\em Mechanical Engineering Department,
  Imperial College London, PhD}, 2011.

\bibitem{Kinloch1994}
A.~J. Kinloch, M.~L. Yuen, and S.~D. Jenkins, ``{Thermoplastic-toughened epoxy
  polymers},'' {\em Journal of Materials Science}, vol.~29, no.~14,
  pp.~3781--3790, 1994.

\bibitem{Brett2011}
M.~Brett, ``{Prediction of the preformance of adhesively-bonded composite
  joints},'' {\em Mechanical Engineering Department,Imperial College London,
  PhD}, 2011.

\bibitem{Kinloch1983}
A.~J. Kinloch, S.~J. Shaw, and D.~L. Hunston, ``{Deformation and fracture
  behaviour of a rubber-toughened epoxy: 2. Failure criteria},'' {\em Polymer},
  vol.~24, no.~10, pp.~1355--1363, 1983.

\bibitem{Kinloch2008}
A.~J. Kinloch, ``{Protocol for the determination of the mode I adhesive
  fracture energy, GIC, of structural adhesives using the double cantilever
  beam (DCB) and tapered double cantilever beam},'' {\em ESIS}, 2008.

\bibitem{BS7991}
BS7991, ``{Determination of the mode I adhesive fracture energy, GIC, of
  structural adhesives using the double cantilever beam (DCB) and tapered
  double cantilever beam (TDCB) specimens},'' {\em BSI London}, 2009.

\bibitem{Blackman2003b}
B.~R.~K. Blackman, A.~J. Kinloch, M.~Paraschi, and W.~S. Teo, ``{Measuring the
  mode I adhesive fracture energy, GIC, of structural adhesive joints: the
  results of an international round-robin},'' {\em International Journal of
  Adhesion and Adhesives}, vol.~23, no.~4, pp.~293--305, 2003.

\bibitem{Adnan2008}
A.~Adnan and C.~T. Sun, ``{Effect of adhesive thickness on joint strength: A
  molecular dynamics perspective},'' {\em Journal of Adhesion}, vol.~84, no.~5,
  pp.~401--420, 2008.

\bibitem{ISO13586}
ISO13586, ``{Plastics. Determination of fracture toughness (Gic and Kic).
  Linear elastic fracture mechanics (LEFM) approach},'' {\em BSI London}, 2000.

\bibitem{Karac2011}
A.~Karac, B.~R.~K. Blackman, V.~Cooper, A.~J. Kinloch, S.~R. Sanchez, W.~S.
  Teo, and A.~Ivankovic, ``{Modelling the fracture behaviour of
  adhesively-bonded joints as a function of test rate},'' {\em Engineering
  Fracture Mechanics}, vol.~78, no.~6, pp.~973--989, 2011.

\bibitem{Bagheri2000}
R.~Bagheri and R.~A. Pearson, ``{Role of particle cavitation in
  rubber-toughened epoxies: II. Inter-particle distance},'' {\em Polymer},
  vol.~41, no.~1, pp.~269--276, 2000.

\bibitem{Huang1992}
Y.~Huang and A.~J. Kinloch, ``{Modelling of the toughening mechanisms in
  rubber-modified epoxy polymers},'' {\em Journal of Materials Science},
  vol.~27, no.~10, pp.~2753--2762, 1992.

\bibitem{BlackmanB.R.K.2009}
{Blackman B. R. K.}, A.~J. Kinloch, {Rodriguez Sanchez}, T.~{F. S.}, and W.~{W.
  S. J. G.}, ``{The fracture behaviour of structural adhesives under high rates
  of testing},'' {\em Engineering Fracture Mechanics}, vol.~76, no.~18,
  pp.~2868--2889, 2009.

\bibitem{Blackman2012}
B.~R.~K. Blackman, A.~J. Kinloch, F.~S. Rodriguez-Sanchez, and W.~S. Teo,
  ``{The fracture behaviour of adhesively-bonded composite joints: Effects of
  rate of test and mode of loading},'' {\em International Journal of Solids and
  Structures}, vol.~49, no.~13, pp.~1434--1452, 2012.

\bibitem{RodriguezSanchez2008}
F.~S. {Rodriguez Sanchez}, ``{Fracture Behaviour of Automotive Adhesive
  Joints},'' {\em Mechanical Engineering Department, Imperial College London,
  PhD}, 2008.

\bibitem{Blackman1996}
B.~R.~K. Blackman, A.~J. Kinloch, Y.~Wang, and J.~G. Williams, ``{The failure
  of fibre composites and adhesively bonded fibre composites under high rates
  of test. 2. Mode I loading - Dynamic effects},'' {\em Journal of Materials
  Science}, vol.~31, no.~17, pp.~4451--4466, 1996.

\bibitem{Blackman1995}
B.~R.~K. Blackman, J.~P. Dear, A.~J. Kinloch, H.~Macgillivray, Y.~Wang, J.~G.
  Williams, and P.~Yayla, ``{The failure of fibre composites and adhesively
  bonded fibre composites under high rates of test. 1. Mode I loading -
  Experimental studies},'' {\em Journal of Materials Science}, vol.~30, no.~23,
  pp.~5885--5900, 1995.

\bibitem{Babu2012}
J.~B. Babu, ``{Predicting the fatigue behaviour of matrices and
  fibre-composites based upon modified epoxy polymers},'' {\em Mechanical
  Engineering Department, Imperial College London, PhD}.

\bibitem{Kinloch1985}
A.~J. Kinloch, D.~Maxwell, and R.~J. Young, ``{Micromechanisms of
  crack-propagation in hybrid-particulate composites},'' {\em Journal of
  Materials Science Letters}, vol.~4, no.~10, pp.~1276--1279, 1985.

\bibitem{Moloney1987}
A.~C. Moloney, H.~H. Kausch, T.~Kaiser, and H.~R. Beer, ``{Parameters
  determining the strength and toughness of particulate filled epoxide
  resins},'' {\em Journal of Materials Science}, vol.~22, no.~2, pp.~381--393,
  1987.

\bibitem{Bucknall2007}
C.~B. Bucknall, ``{Quantitative approaches to particle cavitation, shear
  yielding, and crazing in rubber-toughened polymers},'' {\em Journal of
  Polymer Science Part B-Polymer Physics}, vol.~45, no.~12, pp.~1399--1409,
  2007.

\bibitem{Huang1992d}
Y.~Huang and A.~J. Kinloch, ``{The sequence of initiation of the toughening
  micromechanisms in rubber-modified epoxy polymers},'' {\em Polymer}, vol.~33,
  no.~24, pp.~5338--5340, 1992.

\bibitem{Guild2010}
F.~J. Guild, A.~J. Kinloch, and A.~C. Taylor, ``{Particle cavitation in rubber
  toughened epoxies: the role of particle size},'' {\em Journal of Materials
  Science}, vol.~45, no.~14, pp.~3882--3894, 2010.

\bibitem{Kawaguchi2003}
T.~Kawaguchi and R.~A. Pearson, ``{The effect of particle-matrix adhesion on
  the mechanical behavior of glass filled epoxies. Part 2. A study on fracture
  toughness},'' {\em Polymer}, vol.~44, no.~15, pp.~4239--4247, 2003.

\bibitem{Kunz-Douglass1980}
S.~Kunz-Douglass, P.~W.~R. Beaumont, and M.~F. Ashby, ``{A model for the
  toughness of epoxy-rubber particulate composites},'' {\em Journal of
  Materials Science}, vol.~15, no.~5, pp.~1109--1123, 1980.

\bibitem{Spanoudakis1984}
J.~Spanoudakis and R.~J. Young, ``{Crack propagation in a glass particle-filled
  epoxy resin},'' {\em Journal of Materials Science}, vol.~19, no.~2,
  pp.~473--486, 1984.

\bibitem{Broutman197198}
L.~J. Broutman and S.~Sahu, ``{The effect of interfacial bonding on the
  toughness of glass filled polymers},'' {\em Materials Science and
  Engineering}, vol.~8, no.~2, pp.~98--107, 1971.

\bibitem{Huang1992a}
Y.~Huang and A.~J. Kinloch, ``{The role of plastic void growth in the fracture
  of rubber-toughened epoxy polymers},'' {\em Journal of Materials Science
  Letters}, vol.~11, no.~8, pp.~484--487, 1992.

\bibitem{Huntsman2004}
Huntsman, ``{Araldite LY556 Safety data sheet},'' {\em Huntsman Advanced
  Materials, Belgium}, 2004.

\bibitem{Resins2006}
Nano-resins, ``{Albidur HE600 Safety Data Sheet},'' {\em Nano resins, Germany},
  2006.

\bibitem{Industries2008}
Evonik-Industries, ``{Nanopox F Products Technical Bulletin},'' {\em Evonik
  Industries, Germany}, 2008.

\bibitem{Masania2010}
K.~Masania, ``{Toughening mechanisms of silica nanoparticle-modified epoxy
  polymers},'' {\em Mechanical Engineering Department, Imperial College London,
  PhD}, 2010.

\bibitem{Chemical2010}
{Sumitomo Chemical}, ``{Technical note: High heat Resistance Amorphous
  Polymer},'' {\em Sumitomo Chemical Company, Tokyo}, 2010.

\bibitem{3M}
3M, ``{3M Ceramic Microspheres Product information},'' {\em 3M Center, USA},
  2010.

\bibitem{3M2015}
3M, ``{3M Glass Bubbles for resin systems},'' {\em 3M Center, USA}, 2015.

\bibitem{Blackman1996a}
B.~R.~K. Blackman, J.~P. Dear, A.~J. Kinloch, H.~MacGillivray, Y.~Wang, J.~G.
  Williams, and P.~Yayla, ``{The failure of fibre composites and adhesively
  bonded fibre composites under high rates of test. 3. Mixed-mode I/II and mode
  II loadings},'' {\em Journal of Materials Science}, vol.~31, no.~17,
  pp.~4467--4477, 1996.

\bibitem{Feito2012}
D.~{Alvarez Feito}, ``{Fracture mechanics of carbon fibre reinforced plastic to
  Ti-alloy adhesive joints},'' {\em Mechanical Engineering Department, Imperial
  College London, PhD}, 2012.

\bibitem{MasaniaTaylorA.C.KinlochA.J.andSprengerS.}
K.~Masania, A.~C. Taylor, A.~J. Kinloch, and S.~Sprenger, ``{The fracture of
  nanosilica and rubber toughened epoxy fibre composites},'' {\em Proceedings
  of “American Composites Manufacturing Association (ACMA) Composites and
  POLYCON '09”. Tampa, USA. 2009, ACMA, Arlington, USA}.

\bibitem{GuildA.J.KinlochandA.C.Taylor}
F.~J. {Guild A.J. Kinloch, and A.C. Taylor}, ``{The Debonding of Nanoparticles
  in Toughened Adhesives, in 2014 Annual Meeting of the Adhesion Society, T.
  Long, Editor. 2014, The Adhesion Society: San Diego.},''

\bibitem{Huang1992b}
Y.~Huang and A.~J. Kinloch, ``{The sequence of initiation of the toughening
  micromechanisms in rubber-modified epoxy polymers},'' {\em Polymer}, vol.~33,
  no.~24, pp.~5338--5340, 1992.

\bibitem{Blackman2003c}
B.~R.~K. Blackman, H.~Hadavinia, A.~J. Kinloch, M.~Paraschi, and J.~G.
  Williams, ``{The calculation of adhesive fracture energies in mode I:
  revisiting the tapered double cantilever beam (TDCB) test},'' {\em
  Engineering Fracture Mechanics}, vol.~70, no.~2, pp.~233--248, 2003.

\bibitem{Bray2013}
D.~J. Bray, P.~Dittanet, F.~J. Guild, A.~J. Kinloch, K.~Masania, R.~A. Pearson,
  and A.~C. Taylor, ``{The modelling of the toughening of epoxy polymers via
  silica nanoparticles: The effects of volume fraction and particle size},''
  {\em Polymer}, vol.~54, no.~26, pp.~7022--7032, 2013.

\bibitem{Meschut2013}
G.~Meschut, ``{Estimation of the temperature influence on adhesively bonded
  joints with time-temperature-superposition},'' {\em Laboratory of Material
  Science and Joining technology: Paderborn, Airbus Operations GmbH, Bremen},
  2013.

\bibitem{Huang1993}
Y.~Huang and A.~J. Kinloch, ``{The Use of Time-Temperature Superpositioning in
  Studying the Fracture Properties of Rubber-Toughened Epoxy Polymers},'' {\em
  The Journal of Adhesion}, vol.~41, no.~1-4, pp.~5--22, 1993.

\end{thebibliography}
